<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Static.Cycles" Value="11375" />
  <Entry Key="Formula.Static.Julia" Value="0" />
  <Entry Key="Formula.Static.jx" Value="0" />
  <Entry Key="Formula.Static.jy" Value="0.5" />
  <Entry Key="Formula.Static.jz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="public override bool GetBool(double x,double y,double z)&#xA;{&#xA;  double br=x;&#xA;  double bi=y;&#xA;  double ar=_jx;&#xA;  double ai=_jy;&#xA;  double xx=ar*ar,yy=ai*ai;&#xA;  for (int n=1;n &lt; _cycles;  n++)&#xA;  {&#xA;    ai=2.0*ar*ai+bi;&#xA;    ar=xx-yy+br;&#xA;    xx=ar*ar;&#xA;    yy=ai*ai;&#xA;    if (xx+yy &gt; 5)&#xA;    return false;&#xA;  }&#xA;  return true;&#xA;}&#xA;" />
  <Entry Key="Intern.Version" Value="11" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="1" />
  <Entry Key="Renderer.ColorFactor.Green" Value="1" />
  <Entry Key="Renderer.ColorFactor.Red" Value="1" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorFactor.Threshold" Value="0" />
  <Entry Key="Renderer.ColorGreyness" Value="0" />
  <Entry Key="Renderer.ColorInside" Value="0" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.ColorOutside" Value="0" />
  <Entry Key="Scene.CenterX" Value="0.332555844969354" />
  <Entry Key="Scene.CenterY" Value="0.569090687089864" />
  <Entry Key="Scene.CenterZ" Value="2.31403492692091E-18" />
  <Entry Key="Scene.Radius" Value="0.0115314986183351" />
  <Entry Key="Transformation.Camera.AngleX" Value="-90" />
  <Entry Key="Transformation.Camera.AngleY" Value="0" />
  <Entry Key="Transformation.Camera.AngleZ" Value="0" />
  <Entry Key="Transformation.Camera.IsometricProjection" Value="1" />
  <Entry Key="Transformation.Camera.Position" Value="1" />
</ParameterDict>