<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Parameters.bailout" Value="1E+200" />
  <Entry Key="Formula.Parameters.is2d" Value="0" />
  <Entry Key="Formula.Parameters.redmax" Value="4.5" />
  <Entry Key="Formula.Parameters.scaley" Value="3.1" />
  <Entry Key="Formula.Parameters.voxelsize" Value="0.001" />
  <Entry Key="Formula.Static.Cycles" Value="1365" />
  <Entry Key="Formula.Static.Julia" Value="0" />
  <Entry Key="Formula.Static.jx" Value="0" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0" />
  <Entry Key="Formula.Static.jzz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="public double bailout;&#xA;public bool is2d;&#xA;public double voxelsize;&#xA;public double redmax;&#xA;public double scaley;&#xA;System.Random _rand = new Random();&#xA;public override bool GetBool(double x,double y,double z)&#xA;{&#xA;  y*=scaley;&#xA;  x+=voxelsize*_rand.NextDouble();&#xA;  double jx, jy, jz;&#xA;  if (_isJulia)&#xA;  {&#xA;    jx = _jx;&#xA;    jy = _jy;&#xA;    jz = _jz;&#xA;  }&#xA;  else&#xA;  {&#xA;    jx = x;&#xA;    jy = y;&#xA;    jz = z;&#xA;    x = _jx;&#xA;    y = _jy;&#xA;    z = _jz;&#xA;  }&#xA;  double minvy=jy-voxelsize;&#xA;  double maxvy=jy+voxelsize;&#xA;  for (int n=1;n &lt; _cycles;  n++)&#xA;  {&#xA;    x=x*x+jx;&#xA;    if(minvy&lt;x &amp;&amp;maxvy&gt;x) Red++;&#xA;    if(Red&gt;redmax) return false;&#xA;  }&#xA;  return true;&#xA;}&#xA;" />
  <Entry Key="Intern.Version" Value="16" />
  <Entry Key="Renderer.2D.Quality" Value="3" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="0.1" />
  <Entry Key="Renderer.ColorFactor.Green" Value="1" />
  <Entry Key="Renderer.ColorFactor.Red" Value="0.5" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorFactor.Threshold" Value="0" />
  <Entry Key="Renderer.ColorGreyness" Value="0" />
  <Entry Key="Renderer.ColorInside" Value="0" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.ColorOutside" Value="0" />
  <Entry Key="Scene.CenterX" Value="-1.61853777777782" />
  <Entry Key="Scene.CenterY" Value="-0.191357777777785" />
  <Entry Key="Scene.CenterZ" Value="-2.87922837698476E-17" />
  <Entry Key="Scene.Radius" Value="1" />
  <Entry Key="Transformation.Camera.AngleX" Value="90" />
  <Entry Key="Transformation.Camera.AngleY" Value="0" />
  <Entry Key="Transformation.Camera.AngleZ" Value="0" />
  <Entry Key="Transformation.Camera.IsometricProjection" Value="1" />
  <Entry Key="Transformation.Camera.Position" Value="1" />
  <Entry Key="View.Deph" Value="300" />
  <Entry Key="View.DephAdd" Value="0" />
  <Entry Key="View.Renderer" Value="2d" />
  <Entry Key="View.UpdateSteps" Value="0" />
</ParameterDict>