<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Parameters.ak" Value="0" />
  <Entry Key="Formula.Parameters.bk" Value="0" />
  <Entry Key="Formula.Static.Cycles" Value="75" />
  <Entry Key="Formula.Static.Julia" Value="1" />
  <Entry Key="Formula.Static.jx" Value="0.25" />
  <Entry Key="Formula.Static.jy" Value="0.525" />
  <Entry Key="Formula.Static.jz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="double _bailout = 20;&#xA;double _ak=0;&#xA;double _bk=0;&#xA;&#xA;public override void Init() &#xA;{&#xA;  base.Init();&#xA;  _ak=GetOrSetDouble(&quot;ak&quot;,0,&quot;Quaternion ak&quot;);&#xA;  _bk=GetOrSetDouble(&quot;bk&quot;,0,&quot;Quaternion bk&quot;);&#xA;}&#xA;&#xA;&#xA;public override bool GetBool(double x, double y, double z)&#xA;{&#xA;if(z&gt;0)return false;&#xA;double br, bi, bj;&#xA;double ar, ai, aj;&#xA;double ak=_ak;&#xA;&#xA;if (_isJulia)&#xA;{&#xA;  br = _jx; bi = _jy; bj = _jz;&#xA;  ar = x; ai = y; aj = z;&#xA;}&#xA;else&#xA;{&#xA;  br = x; bi = y; bj = z;&#xA;  ar = _jx; ai = _jy; aj = _jz;&#xA;}&#xA;&#xA;double aar = ar * ar; &#xA;double aai = ai * ai; &#xA;double aaj = aj * aj; &#xA;double aak = ak * ak;&#xA;double r=0;&#xA;&#xA;for (int n = 1; n &lt; _cycles; n++)&#xA;{&#xA;  ai = 2.0 * ar * ai + bi;&#xA;  aj = 2.0 * ar * aj + bj;&#xA;  ak = 2.0 * ar * ak + _bk;&#xA;  ar = aar - aai - aaj - aak + br;&#xA;  aar = ar * ar; &#xA;  aai = ai * ai; &#xA;  aaj = aj * aj; aak = ak * ak;&#xA;  r=aar + aai + aaj + aak;&#xA;&#xA;  if (n &gt; _cycles / 3 &amp;&amp; n &lt; _cycles / 1.2)&#xA;  {&#xA;if(r&gt;0.00000001)&#xA;{&#xA;    additionalPointInfo.red += aar / r;&#xA;    additionalPointInfo.green += aai / r;&#xA;    additionalPointInfo.blue += aaj / r;&#xA;}&#xA;  }&#xA;&#xA;  if (r &gt; _bailout) { return false; }&#xA;  }&#xA;&#xA;  return true;&#xA;}&#xA;&#xA;" />
  <Entry Key="Intern.Version" Value="4" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="999999999999999999999999" />
  <Entry Key="Renderer.ColorFactor.Green" Value="1" />
  <Entry Key="Renderer.ColorFactor.Red" Value="1" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorFactor.Threshold" Value="1.8" />
  <Entry Key="Renderer.ColorGreyness" Value="0" />
  <Entry Key="Renderer.ColorInside" Value="0" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.ColorOutside" Value="1" />
  <Entry Key="Scene.CenterX" Value="-0.222814195902089" />
  <Entry Key="Scene.CenterY" Value="0.68727824325778" />
  <Entry Key="Scene.CenterZ" Value="0.21787378831517" />
  <Entry Key="Scene.Radius" Value="1.4682894022656" />
  <Entry Key="Transformation.Camera.AngleX" Value="38.4185731245871" />
  <Entry Key="Transformation.Camera.AngleY" Value="5.06444239180735" />
  <Entry Key="Transformation.Camera.AngleZ" Value="14.7909885269702" />
  <Entry Key="Transformation.Camera.IsometricProjection" Value="0" />
  <Entry Key="Transformation.Camera.Position" Value="1" />
</ParameterDict>