<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Parameters._bailout" Value="2222" />
  <Entry Key="Formula.Parameters.jq" Value="-1.15517" />
  <Entry Key="Formula.Parameters.q" Value="0" />
  <Entry Key="Formula.Static.Cycles" Value="11444" />
  <Entry Key="Formula.Static.Julia" Value="0" />
  <Entry Key="Formula.Static.jx" Value="0" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0" />
  <Entry Key="Formula.Static.jzz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="public double _bailout = 20;&#xA;public double q=0;&#xA;public double jq=0;&#xA;public override bool GetBool(double x, double y, double z)&#xA;{&#xA;  double br, bi, bj, bk;&#xA;  if(_isJulia)&#xA;  {&#xA;    br = _jx;&#xA;    bi = _jy;&#xA;    bj = _jz;&#xA;    bk = jq;&#xA;  }&#xA;  else&#xA;  {&#xA;    br = x;&#xA;    bi = y;&#xA;    bj = z;&#xA;    bk = q;&#xA;    x = _jx;&#xA;    y = _jy;&#xA;    z = _jz;&#xA;    q=jq;&#xA;  }&#xA;  double r=0;&#xA;  for (int n = 1;n &lt; _cycles;  n++)&#xA;  {&#xA;    double xx = x * x;&#xA;    double yy = y* y;&#xA;    double zz = z * z;&#xA;    double qq = q * q;&#xA;    y = 2.0 * x * y + bi;&#xA;    z = 2.0 * x * z + bj;&#xA;    q = 2.0 * x * q + bk;&#xA;    double h1= yy + zz + qq;&#xA;    x = xx -h1  + br;&#xA;    r=xx +h1;&#xA;    if (r &gt; _bailout)&#xA;    {&#xA; additionalPointInfo.red = 0;&#xA; additionalPointInfo.green = 0;&#xA; additionalPointInfo.blue = 0;&#xA;      return true;&#xA;    }&#xA;  }&#xA; additionalPointInfo.green = 1;&#xA; additionalPointInfo.red = 1;&#xA; additionalPointInfo.blue = 1;&#xA;  return true;&#xA;}&#xA;" />
  <Entry Key="Intern.Version" Value="9" />
  <Entry Key="Renderer.AmbientIntensity" Value="0" />
  <Entry Key="Renderer.BackColor.Blue" Value="0" />
  <Entry Key="Renderer.BackColor.Green" Value="0" />
  <Entry Key="Renderer.BackColor.Red" Value="0" />
  <Entry Key="Renderer.BackColor.Transparent" Value="0" />
  <Entry Key="Renderer.Brightness" Value="1" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="1" />
  <Entry Key="Renderer.ColorFactor.Green" Value="0" />
  <Entry Key="Renderer.ColorFactor.Red" Value="0" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorFactor.Threshold" Value="0" />
  <Entry Key="Renderer.ColorGreyness" Value="0" />
  <Entry Key="Renderer.ColorInside" Value="1" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.ColorOutside" Value="0" />
  <Entry Key="Renderer.Contrast" Value="2" />
  <Entry Key="Renderer.Dustlevel" Value="1" />
  <Entry Key="Renderer.Light.X" Value="0.2" />
  <Entry Key="Renderer.Light.Y" Value="1" />
  <Entry Key="Renderer.Light.Z" Value="0.15" />
  <Entry Key="Renderer.MaxFieldOfView" Value="1" />
  <Entry Key="Renderer.MinFieldOfView" Value="0.4" />
  <Entry Key="Renderer.ShadowGlow" Value="1" />
  <Entry Key="Renderer.ShadowJustify" Value="1" />
  <Entry Key="Renderer.ShadowNumber" Value="22" />
  <Entry Key="Renderer.UseDarken" Value="0" />
  <Entry Key="Scene.CenterX" Value="0.305361875266177" />
  <Entry Key="Scene.CenterY" Value="0.568838198798482" />
  <Entry Key="Scene.CenterZ" Value="2.16339710762973E-21" />
  <Entry Key="Scene.Radius" Value="0.000241259683593112" />
  <Entry Key="Transformation.Camera.AngleX" Value="90" />
  <Entry Key="Transformation.Camera.AngleY" Value="0" />
  <Entry Key="Transformation.Camera.AngleZ" Value="0" />
  <Entry Key="Transformation.Camera.IsometricProjection" Value="1" />
  <Entry Key="Transformation.Camera.Position" Value="1" />
  <Entry Key="View.Deph" Value="0" />
  <Entry Key="View.DephAdd" Value="0" />
  <Entry Key="View.Height" Value="1200" />
  <Entry Key="View.HighQuality" Value="0" />
  <Entry Key="View.Size" Value="1" />
  <Entry Key="View.UpdateSteps" Value="1" />
  <Entry Key="View.Width" Value="1200" />
</ParameterDict>