<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Parameters.minBailout" Value="0.11" />
  <Entry Key="Formula.Parameters.rPow" Value="0.49" />
  <Entry Key="Formula.Parameters.sphereSize" Value="0.51" />
  <Entry Key="Formula.Static.Cycles" Value="410" />
  <Entry Key="Formula.Static.Julia" Value="1" />
  <Entry Key="Formula.Static.jx" Value="0.286857407407407" />
  <Entry Key="Formula.Static.jy" Value="-0.477" />
  <Entry Key="Formula.Static.jz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="public double minBailout=0.05;&#xA;public double rPow=0.5;&#xA;public double sphereSize=0.5;&#xA;// 2.5 Dim Julia Set&#xA;public override bool GetBool(double x,double y,double z)&#xA;{&#xA;  for (int i=1;i&lt;_cycles;  i++)&#xA;  {&#xA;    double xx = x*x;&#xA;    double yy = y*y;&#xA;    double zz = z*z;&#xA;    double r = xx + yy + sphereSize*zz;&#xA;    if (r&gt;6) return false;&#xA;    if (r&lt;minBailout) return true;&#xA;    Red+=xx/r;&#xA;    Green+=yy/r;&#xA;    Blue+=zz/r;&#xA;    y = 2*x*y + _jy;&#xA;    x = xx - yy + _jx;&#xA;    z = z*Math.Pow(r,rPow)/sphereSize + _jz;&#xA;  }&#xA;  return true;&#xA;}&#xA;" />
  <Entry Key="Intern.Version" Value="4" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="1.5" />
  <Entry Key="Renderer.ColorFactor.Green" Value="0.3" />
  <Entry Key="Renderer.ColorFactor.Red" Value="1.8" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorFactor.Threshold" Value="0.5" />
  <Entry Key="Renderer.ColorGreyness" Value="0" />
  <Entry Key="Renderer.ColorInside" Value="0" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.ColorOutside" Value="1" />
  <Entry Key="Scene.CenterX" Value="0.0472196659652005" />
  <Entry Key="Scene.CenterY" Value="-0.457363757775863" />
  <Entry Key="Scene.CenterZ" Value="-0.0322610792094778" />
  <Entry Key="Scene.Radius" Value="0.191036088162001" />
  <Entry Key="Transformation.Camera.AngleX" Value="145.071538735637" />
  <Entry Key="Transformation.Camera.AngleY" Value="-8.72821064060374" />
  <Entry Key="Transformation.Camera.AngleZ" Value="-159.622356771551" />
  <Entry Key="Transformation.Camera.IsometricProjection" Value="0" />
  <Entry Key="Transformation.Camera.Position" Value="1" />
</ParameterDict>