<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Parameters.bail" Value="1E+200" />
  <Entry Key="Formula.Parameters.is2d" Value="0" />
  <Entry Key="Formula.Static.Cycles" Value="172" />
  <Entry Key="Formula.Static.Julia" Value="0" />
  <Entry Key="Formula.Static.jx" Value="0" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="public double bail;&#xA;public bool is2d;&#xA;// Mandelbrot on real numbers http://www.fractalforums.com/mandelbrot-and-julia-set/mandelbrot-on-real-numbers-t5375/msg26926/#msg26926&#xA;public override bool GetBool(double x,double y,double z)&#xA;{&#xA;  double jx, jy, jz;&#xA;  if (_isJulia)&#xA;  {&#xA;    jx = _jx;&#xA;    jy = _jy;&#xA;    jz = _jz;&#xA;  }&#xA;  else&#xA;  {&#xA;    jx = x;&#xA;    jy = y;&#xA;    jz = z;&#xA;    x = _jx;&#xA;    y = _jy;&#xA;    z = _jz;&#xA;  }&#xA;  for (int i=1;i&lt;_cycles;  i++)&#xA;  {&#xA;    double xx=x*x,yy=y*y,zz=z*z;&#xA;    double r=xx+yy+zz;&#xA;    if(r&gt;0)&#xA;    {&#xA;      Red+=xx/r;&#xA;      Green+=yy/r;&#xA;      Blue+=zz/r;&#xA;    }&#xA;    if (r&gt;bail) return is2d;&#xA;    double a=x;&#xA;    x = x*(x) + y+jx;&#xA;    y = y*y + z+jy;&#xA;    z = z*(z) + a+jz;&#xA;  }&#xA;  return true;&#xA;}&#xA;" />
  <Entry Key="Intern.Version" Value="16" />
  <Entry Key="Renderer.2D.Quality" Value="2" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="1" />
  <Entry Key="Renderer.ColorFactor.Green" Value="1" />
  <Entry Key="Renderer.ColorFactor.Red" Value="1" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorFactor.Threshold" Value="0" />
  <Entry Key="Renderer.ColorGreyness" Value="0" />
  <Entry Key="Renderer.ColorInside" Value="1" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.ColorOutside" Value="1" />
  <Entry Key="Scene.CenterX" Value="-0.00574660034044482" />
  <Entry Key="Scene.CenterY" Value="-0.00579666717831587" />
  <Entry Key="Scene.CenterZ" Value="-0.00523013283329136" />
  <Entry Key="Scene.Radius" Value="0.0181245964438237" />
  <Entry Key="Transformation.Camera.AngleX" Value="165.544326042617" />
  <Entry Key="Transformation.Camera.AngleY" Value="48.3882553179583" />
  <Entry Key="Transformation.Camera.AngleZ" Value="-113.98673262209" />
  <Entry Key="Transformation.Camera.IsometricProjection" Value="1" />
  <Entry Key="Transformation.Camera.Position" Value="1" />
  <Entry Key="View.Deph" Value="300" />
  <Entry Key="View.DephAdd" Value="0" />
  <Entry Key="View.Renderer" Value="3d" />
  <Entry Key="View.UpdateSteps" Value="0" />
</ParameterDict>