<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Parameters.para1" Value="2" />
  <Entry Key="Formula.Parameters.para2" Value="1" />
  <Entry Key="Formula.Parameters.para3" Value="-0.5" />
  <Entry Key="Formula.Parameters.para4" Value="-0.5" />
  <Entry Key="Formula.Parameters.para5" Value="1" />
  <Entry Key="Formula.Parameters.para6" Value="-0.5" />
  <Entry Key="Formula.Parameters.para7" Value="-0.5" />
  <Entry Key="Formula.Static.Cycles" Value="12" />
  <Entry Key="Formula.Static.Julia" Value="1" />
  <Entry Key="Formula.Static.jx" Value="0" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0.26" />
  <Entry Key="Formula.Static.jzz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="int _bailout=20;&#xA;public double para1=2.2;&#xA;public double para2=2;&#xA;public double para3=0;&#xA;public double para4=0;&#xA;public double para5=-1;&#xA;public double para6=1;&#xA;public double para7=0;&#xA;public override bool GetBool(double x, double y, double z)&#xA;{&#xA;  for (int i = 1;i &lt; _cycles; i++)&#xA;  {&#xA;    double xx = x * x;&#xA;    double yy = y * y;&#xA;    double zz = z * z;&#xA;    double r = xx + yy + zz;&#xA;    if(r&gt;0.00001 &amp;&amp; i&gt;3)&#xA;    {&#xA;      Red+=xx/r;&#xA;      Green+=yy/r;&#xA;      Blue=zz/r;&#xA;    }&#xA;    if (r &gt; _bailout) return false;&#xA;    y = para1 * x * y * z;&#xA;    z = para2* zz + para3 * yy + para4 * xx;&#xA;    x = para5* xx + para6 * yy + para7 * zz;&#xA;    x+=_jx;&#xA;    y+=_jy;&#xA;    z+=_jz;&#xA;  }&#xA;  return true;&#xA;}&#xA;" />
  <Entry Key="Intern.Version" Value="4" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="7" />
  <Entry Key="Renderer.ColorFactor.Green" Value="1" />
  <Entry Key="Renderer.ColorFactor.Red" Value="1" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorFactor.Threshold" Value="0" />
  <Entry Key="Renderer.ColorGreyness" Value="0" />
  <Entry Key="Renderer.ColorInside" Value="1" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.ColorOutside" Value="0" />
  <Entry Key="Scene.CenterX" Value="0.418619731117927" />
  <Entry Key="Scene.CenterY" Value="-1.40212214681702" />
  <Entry Key="Scene.CenterZ" Value="-0.387661374028694" />
  <Entry Key="Scene.Radius" Value="0.2756237991534" />
  <Entry Key="Transformation.Camera.AngleX" Value="0" />
  <Entry Key="Transformation.Camera.AngleY" Value="0" />
  <Entry Key="Transformation.Camera.AngleZ" Value="20" />
  <Entry Key="Transformation.Camera.IsometricProjection" Value="0" />
  <Entry Key="Transformation.Camera.Position" Value="1" />
</ParameterDict>