<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Border.Max.x" Value="0.545042797379559" />
  <Entry Key="Border.Max.y" Value="-1.27569908055539" />
  <Entry Key="Border.Max.z" Value="-0.261238307767062" />
  <Entry Key="Border.Min.x" Value="0.292196664856295" />
  <Entry Key="Border.Min.y" Value="-1.52854521307865" />
  <Entry Key="Border.Min.z" Value="-0.514084440290327" />
  <Entry Key="Formula.Static.Cycles" Value="22" />
  <Entry Key="Formula.Static.Formula" Value="-2" />
  <Entry Key="Formula.Static.jx" Value="0" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0.26" />
  <Entry Key="Formula.Static.jzz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="public override long InSet(double x, double y, double z, double br, double bi, double bj, double bk, long zkl, bool inverse) &#xA;{&#xA;&#xA; additionalPointInfo.red=0;&#xA; additionalPointInfo.green=0;&#xA; additionalPointInfo.blue=0;&#xA;&#xA; long tw=0; // return value&#xA; double xx = x*x; &#xA; double yy = y*y; &#xA; double zz = z*z;&#xA; double d = 0;&#xA;            &#xA; for (int n = 1; n &lt; zkl; n++) &#xA; {&#xA;   y = 2.0*x*y*z + bi;&#xA;   z = zz - (xx + yy) / 2.0 + bj;&#xA;   x = xx - (yy + zz) / 2.0 + br;&#xA;   xx = x*x; yy = y*y; zz = z*z;&#xA;   d = xx + yy + zz;&#xA;   if (d &gt; 20) &#xA;   { &#xA;     tw = n; &#xA;     break; &#xA;   }&#xA;   &#xA;   additionalPointInfo.red=xx/d;&#xA;   additionalPointInfo.green=yy/d;&#xA;   additionalPointInfo.blue=zz/d;&#xA; }&#xA;&#xA; if (inverse) {&#xA;     if (tw == 0)&#xA;        tw = 1;&#xA;      else&#xA;        tw = 0;&#xA;  }&#xA;  return (tw);&#xA;}&#xA;" />
  <Entry Key="Transformation.Camera.AngleX" Value="0" />
  <Entry Key="Transformation.Camera.AngleY" Value="0" />
  <Entry Key="Transformation.Camera.AngleZ" Value="20" />
  <Entry Key="Transformation.Perspective.Cameraposition" Value="1" />
  <Entry Key="Transformation.Stereo.Angle" Value="-9" />
  <Entry Key="Transformation.Stereo.EyeDistance" Value="0.5" />
  <Entry Key="View.Height" Value="1200" />
  <Entry Key="View.Perspective" Value="1" />
  <Entry Key="View.Width" Value="1200" />
</ParameterDict>