<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Animation.Steps" Value="1" />
  <Entry Key="Animation.UpdateSteps" Value="3" />
  <Entry Key="Border.Max.x" Value="-117.786964366336" />
  <Entry Key="Border.Max.y" Value="41.4846692703722" />
  <Entry Key="Border.Max.z" Value="41.9131752768466" />
  <Entry Key="Border.Min.x" Value="-117.829508616888" />
  <Entry Key="Border.Min.y" Value="41.442125019748" />
  <Entry Key="Border.Min.z" Value="41.8706310262224" />
  <Entry Key="Composite.AmbientLight" Value="0" />
  <Entry Key="Composite.BackgoundDarken" Value="0" />
  <Entry Key="Composite.Blurring" Value="0" />
  <Entry Key="Composite.BlurringDeph" Value="0" />
  <Entry Key="Composite.Color1Factor" Value="50" />
  <Entry Key="Composite.Color1TestArea" Value="10" />
  <Entry Key="Composite.FrontLight" Value="1" />
  <Entry Key="Composite.Normalize" Value="1" />
  <Entry Key="Composite.Renderer" Value="6" />
  <Entry Key="Composite.Renderer.Universal.AmbientLightIntensity" Value="0.4" />
  <Entry Key="Composite.Renderer.Universal.Brightening" Value="0" />
  <Entry Key="Composite.Renderer.Universal.ComicStyle" Value="1" />
  <Entry Key="Composite.Renderer.Universal.FrontLightIntensity" Value="0.1" />
  <Entry Key="Composite.Renderer.Universal.NormalizeColors" Value="0" />
  <Entry Key="Composite.Renderer.Universal.UseAmbient" Value="1" />
  <Entry Key="Composite.Renderer.Universal.UseColorFromFormula" Value="1" />
  <Entry Key="Composite.Renderer.Universal.UseDarken" Value="1" />
  <Entry Key="Composite.Renderer.Universal.UseMedianColorFromFormula" Value="1" />
  <Entry Key="Composite.Shininess" Value="2" />
  <Entry Key="Composite.UseAmbient" Value="1" />
  <Entry Key="Composite.UseColor1" Value="0" />
  <Entry Key="Composite.UseDarken" Value="1" />
  <Entry Key="Composite.UseDerivation" Value="1" />
  <Entry Key="Composite.UseMedian" Value="1" />
  <Entry Key="Formula.Static.Cycles" Value="250" />
  <Entry Key="Formula.Static.Formula" Value="-2" />
  <Entry Key="Formula.Static.jx" Value="-117.8190609544" />
  <Entry Key="Formula.Static.jy" Value="41.4821915481749" />
  <Entry Key="Formula.Static.jz" Value="41.8925769748642" />
  <Entry Key="Formula.Static.jzz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="250" />
  <Entry Key="Intern.Formula.Source" Value="&#xA;public override void Init() {&#xA;     base.Init();&#xA;     additionalPointInfo=new AdditionalPointInfo();&#xA;}&#xA;&#xA;&#xA;// Mandelbox&#xA;        public override long InSet(double ar, double ai, double aj,  double br, double bi, double bj, double bk, long zkl, bool invers) {&#xA;&#xA;  double gr=50000;&#xA;  double xx, yy, zz;&#xA;  long tw;&#xA;  int n;&#xA;  double x=ar,y=ai,z=aj;&#xA;   double r_n = 0;&#xA;&#xA;  xx = x * x; yy = y * y; zz = z * z; &#xA;  tw = 0L;&#xA;  double r = Math.Sqrt(xx + yy + zz);&#xA;  double scale = 1.1;&#xA;  additionalPointInfo.red=0;&#xA;  additionalPointInfo.green=0;&#xA;  additionalPointInfo.blue=0;&#xA;&#xA;  for (n = 1; n &lt; zkl; n++) {&#xA;&#xA;//              ; fold box onto itself  &#xA;&#xA;bool xChanged=false;&#xA;for (int i=0;i&lt;4;i++) {&#xA;xChanged=false;&#xA;   if (x &gt; 1){&#xA;      x = 2.0 - x;&#xA;xChanged=true;&#xA;&#xA;}&#xA;   else if (x &lt; -1){&#xA;      x = -2.0 - x;&#xA;xChanged=true;&#xA;&#xA;}&#xA;if(!xChanged)&#xA;  break;&#xA;}&#xA;&#xA;   if (y &gt; 1)&#xA;     y = 2.0 - y;&#xA;   else if (y &lt; -1)&#xA;      y = -2.0 - y;&#xA;             &#xA;   if (z &gt; 1)&#xA;     z = 2.0 - z;&#xA;   else if (z &lt; -1)&#xA;      z = -2.0 - z;&#xA;              &#xA;//  ; fold sphere onto itself&#xA;    double fixedRadius = 1;&#xA;  xx = x * x; yy = y * y; zz = z * z; &#xA;   double length=   r = xx + yy + zz;&#xA;&#xA;&#xA;if(r!=0 &amp;&amp; n&gt;50 &amp;&amp; n&lt;110) {&#xA;  additionalPointInfo.red+=xx/r;&#xA;  additionalPointInfo.green+=yy/r;&#xA;  additionalPointInfo.blue+=zz/r;&#xA;}&#xA;&#xA;if (length &gt; gr) { &#xA;   tw = n; break; &#xA;}&#xA;&#xA;   double mult=1;&#xA;&#xA; if (length &lt; fixedRadius &amp;&amp; length &gt;0) {&#xA;        mult=fixedRadius/(length);&#xA;  }&#xA;&#xA;   mult*=scale;&#xA;   x*=mult;&#xA;   y*=mult;&#xA;   z*=mult;&#xA;&#xA;if(x&lt;0) {x=-x;}&#xA;   x+=br;&#xA;   y+=bi;&#xA;   z+=bj;&#xA;}&#xA;&#xA;  if (invers) {&#xA;     if (tw == 0)&#xA;        tw = 1;&#xA;     else&#xA;        tw = 0;&#xA;   }&#xA;   return (tw);&#xA;&#xA;}&#xA;&#xA;" />
  <Entry Key="Intern.Version" Value="3" />
  <Entry Key="Renderer.AmbientIntensity" Value="0" />
  <Entry Key="Renderer.BackColor.Blue" Value="0.3" />
  <Entry Key="Renderer.BackColor.Green" Value="0.25" />
  <Entry Key="Renderer.BackColor.Red" Value="0.25" />
  <Entry Key="Renderer.BrightLightLevel" Value="0.8" />
  <Entry Key="Renderer.Brightness" Value="1" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="1" />
  <Entry Key="Renderer.ColorFactor.Green" Value="1" />
  <Entry Key="Renderer.ColorFactor.Red" Value="1" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="3" />
  <Entry Key="Renderer.ColorGreyness" Value="0.6" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.Contrast" Value="1" />
  <Entry Key="Renderer.Light.X" Value="0.45" />
  <Entry Key="Renderer.Light.Y" Value="1" />
  <Entry Key="Renderer.Light.Z" Value="0.45" />
  <Entry Key="Renderer.LightIntensity" Value="0.4" />
  <Entry Key="Renderer.MaxFieldOfView" Value="1" />
  <Entry Key="Renderer.MinFieldOfView" Value="0.3" />
  <Entry Key="Renderer.Normalize" Value="1" />
  <Entry Key="Renderer.ShadowGlow" Value="0.94" />
  <Entry Key="Renderer.ShadowJustify" Value="2" />
  <Entry Key="Renderer.ShadowNumber" Value="11" />
  <Entry Key="Renderer.Shininess" Value="8" />
  <Entry Key="Renderer.ShininessFactor" Value="0.4" />
  <Entry Key="Renderer.SmoothNormalLevel" Value="3" />
  <Entry Key="Renderer.UseDarken" Value="0" />
  <Entry Key="Renderer.UseLight" Value="1" />
  <Entry Key="Renderer.UseSharpShadow" Value="0" />
  <Entry Key="Transformation.Camera.AngleX" Value="0" />
  <Entry Key="Transformation.Camera.AngleY" Value="0" />
  <Entry Key="Transformation.Camera.AngleZ" Value="130" />
  <Entry Key="Transformation.Perspective.Cameraposition" Value="0.3" />
  <Entry Key="Transformation.Stereo.Angle" Value="-9" />
  <Entry Key="Transformation.Stereo.EyeDistance" Value="0.5" />
  <Entry Key="View.Deph" Value="600" />
  <Entry Key="View.DephAdd" Value="1000" />
  <Entry Key="View.Height" Value="1200" />
  <Entry Key="View.Perspective" Value="0" />
  <Entry Key="View.Width" Value="1200" />
</ParameterDict>