<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Border.Max.x" Value="2" />
  <Entry Key="Border.Max.y" Value="1.5" />
  <Entry Key="Border.Max.z" Value="1.5" />
  <Entry Key="Border.Min.x" Value="-1" />
  <Entry Key="Border.Min.y" Value="-1.5" />
  <Entry Key="Border.Min.z" Value="-1.5" />
  <Entry Key="Formula.Static.Cycles" Value="656" />
  <Entry Key="Formula.Static.Formula" Value="-2" />
  <Entry Key="Formula.Static.jx" Value="0.075" />
  <Entry Key="Formula.Static.jy" Value="-1.38" />
  <Entry Key="Formula.Static.jz" Value="0.041" />
  <Entry Key="Formula.Static.jzz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="// Simple Sphere&#xA;public override bool GetBool(double x, double y, double z)&#xA;{&#xA;  if(x*x+y*y+z*z&gt;1)&#xA;     return false;&#xA;  return true;&#xA;}&#xA;&#xA;" />
  <Entry Key="Transformation.Camera.AngleX" Value="0" />
  <Entry Key="Transformation.Camera.AngleY" Value="0" />
  <Entry Key="Transformation.Camera.AngleZ" Value="-90" />
  <Entry Key="Transformation.Perspective.Cameraposition" Value="1" />
  <Entry Key="Transformation.Stereo.Angle" Value="-9" />
  <Entry Key="Transformation.Stereo.EyeDistance" Value="0.5" />
  <Entry Key="View.Height" Value="1200" />
  <Entry Key="View.Perspective" Value="1" />
  <Entry Key="View.Width" Value="1200" />
</ParameterDict>