<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Static.Cycles" Value="55" />
  <Entry Key="Formula.Static.Julia" Value="1" />
  <Entry Key="Formula.Static.jx" Value="0.08" />
  <Entry Key="Formula.Static.jy" Value="-0.2" />
  <Entry Key="Formula.Static.jz" Value="-0.4" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="// Kali Set http://www.fractalforums.com/new-theories-and-research/very-simple-formula-for-fractal-patterns/&#xA;public override bool GetBool(double x,double y,double z)&#xA;{&#xA;  double jx, jy, jz;&#xA;  if (_isJulia)&#xA;  {&#xA;    jx = _jx;&#xA;    jy = _jy;&#xA;    jz = _jz;&#xA;  }&#xA;  else&#xA;  {&#xA;    jx = x;&#xA;    jy = y;&#xA;    jz = z;&#xA;    x = _jx;&#xA;    y = _jy;&#xA;    z = _jz;&#xA;  }&#xA;  for (int n = 1;n &lt; _cycles;  n++)&#xA;  {&#xA;    double r = x*x + y*y + z*z;&#xA;    if (r&gt;5) return false;&#xA;    if (r&gt;0)&#xA;    {&#xA;      x = x/r;&#xA;      y = Math.Abs(y)/r;&#xA;      z = Math.Abs(z)/r;&#xA;    }&#xA;    if(x&gt;y) Red++;&#xA;    if(y&gt;z) Green++;&#xA;    if(z&gt;x) Blue++;&#xA;    x+=jx;&#xA;    y+=jy;&#xA;    z+=jz;&#xA;  }&#xA;  return true;&#xA;}&#xA;" />
  <Entry Key="Intern.Version" Value="7" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="2" />
  <Entry Key="Renderer.ColorFactor.Green" Value="1" />
  <Entry Key="Renderer.ColorFactor.Red" Value="1" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorFactor.Threshold" Value="0.7" />
  <Entry Key="Renderer.ColorGreyness" Value="0" />
  <Entry Key="Renderer.ColorInside" Value="1" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.ColorOutside" Value="0" />
  <Entry Key="Scene.CenterX" Value="-0.128302657516396" />
  <Entry Key="Scene.CenterY" Value="0.738289088526306" />
  <Entry Key="Scene.CenterZ" Value="-0.26502281309727" />
  <Entry Key="Scene.Radius" Value="0.306404856081835" />
  <Entry Key="Transformation.Camera.AngleX" Value="50.4761756712587" />
  <Entry Key="Transformation.Camera.AngleY" Value="3.52993154363804" />
  <Entry Key="Transformation.Camera.AngleZ" Value="-88.6489130692068" />
  <Entry Key="Transformation.Camera.IsometricProjection" Value="0" />
  <Entry Key="Transformation.Camera.Position" Value="1" />
</ParameterDict>