<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Parameters.bailout" Value="1550" />
  <Entry Key="Formula.Static.Cycles" Value="492" />
  <Entry Key="Formula.Static.Julia" Value="0" />
  <Entry Key="Formula.Static.jx" Value="-0.913" />
  <Entry Key="Formula.Static.jy" Value="-0.409" />
  <Entry Key="Formula.Static.jz" Value="-0.05" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="public double bailout;&#xA;public override bool GetBool(double x,double y,double z)&#xA;{&#xA;  for (int n=1;n &lt; _cycles;  n++)&#xA;  {&#xA;    double r=x*x+y*y+z*z;&#xA;    if (r&gt;bailout)return false;&#xA;    if (r&gt;0)&#xA;    {&#xA;      x=-x/r;&#xA;      y=Math.Abs(y)/r;&#xA;      z=Math.Abs(z)/r;&#xA;    }&#xA;    if(x&gt;y)Red++;&#xA;    if(y&gt;z)Green++;&#xA;    if(z&gt;x)Blue++;&#xA;    x+=_jx;&#xA;    y+=_jy;&#xA;    z+=_jz;&#xA;  }&#xA;  return true;&#xA;}&#xA;" />
  <Entry Key="Intern.Version" Value="8" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="2" />
  <Entry Key="Renderer.ColorFactor.Green" Value="1" />
  <Entry Key="Renderer.ColorFactor.Red" Value="1.5" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorFactor.Threshold" Value="0" />
  <Entry Key="Renderer.ColorGreyness" Value="0" />
  <Entry Key="Renderer.ColorInside" Value="1" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.ColorOutside" Value="0" />
  <Entry Key="Scene.CenterX" Value="-1.24214649768468" />
  <Entry Key="Scene.CenterY" Value="-1.34356556826014" />
  <Entry Key="Scene.CenterZ" Value="0.567007436669158" />
  <Entry Key="Scene.Radius" Value="1.99993572580536" />
  <Entry Key="Transformation.Camera.AngleX" Value="-13.3851680398102" />
  <Entry Key="Transformation.Camera.AngleY" Value="39.7624381810032" />
  <Entry Key="Transformation.Camera.AngleZ" Value="145.321971988858" />
  <Entry Key="Transformation.Camera.IsometricProjection" Value="0" />
  <Entry Key="Transformation.Camera.Position" Value="1" />
</ParameterDict>