<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Static.Cycles" Value="8" />
  <Entry Key="Formula.Static.Julia" Value="0" />
  <Entry Key="Formula.Static.jx" Value="0" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="// Dodecahedron&#xA;public override bool GetBool(double x,double y,double z)&#xA;{&#xA;  Vec3 v=new Vec3(x,y,z);&#xA;&#xA;  // ground face&#xA;  if(v.X&gt;1) return false;&#xA;&#xA;  double beta=  Math.Acos(1.0/Math.Sqrt(5));&#xA;  double angle=0;&#xA;  for(int i=0;i&lt;5;  i++)&#xA;  {&#xA;    VecRotation r=new VecRotation(1,0,0,angle);&#xA;    Vec3 p= r.getTransform(v);&#xA;    r=new VecRotation(0,0,1,beta);&#xA;    p= r.getTransform(p);&#xA;&#xA;    // Face 2-6:&#xA;    if(p.X&lt;-1) return false;&#xA;&#xA;    angle+=Math.PI/180.0*(360.0/5);&#xA;  }&#xA;  v.X=-v.X;&#xA;  v.Y=-v.Y;&#xA;&#xA;  // top face&#xA;  if(v.X&gt;1) return false;&#xA;&#xA;  angle=0;&#xA;  for(int i=0;i&lt;5;  i++)&#xA;  {&#xA;    VecRotation r=new VecRotation(1,0,0,angle);&#xA;    Vec3 p= r.getTransform(v);&#xA;    r=new VecRotation(0,0,1,beta);&#xA;    p= r.getTransform(p);&#xA;&#xA;    // Face 8-12:&#xA;    if(p.X&lt;-1) return false;&#xA;&#xA;    angle+=Math.PI/180.0*(360.0/5);&#xA;  }&#xA;  return true;&#xA;}&#xA;" />
  <Entry Key="Intern.Version" Value="7" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="1" />
  <Entry Key="Renderer.ColorFactor.Green" Value="1" />
  <Entry Key="Renderer.ColorFactor.Red" Value="1" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorGreyness" Value="0" />
  <Entry Key="Renderer.ColorInside" Value="0" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.ColorOutside" Value="1" />
  <Entry Key="Scene.CenterX" Value="0.0573746571588046" />
  <Entry Key="Scene.CenterY" Value="-0.0583334934727483" />
  <Entry Key="Scene.CenterZ" Value="-0.263105763656904" />
  <Entry Key="Scene.Radius" Value="3.2093097369836" />
  <Entry Key="Transformation.Camera.AngleX" Value="0" />
  <Entry Key="Transformation.Camera.AngleY" Value="0" />
  <Entry Key="Transformation.Camera.AngleZ" Value="0" />
  <Entry Key="Transformation.Camera.IsometricProjection" Value="0" />
  <Entry Key="Transformation.Camera.Position" Value="1" />
</ParameterDict>