<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Static.Cycles" Value="7" />
  <Entry Key="Formula.Static.Julia" Value="1" />
  <Entry Key="Formula.Static.jx" Value="0" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0" />
  <Entry Key="Formula.Static.jzz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="&#xA;double x=0;&#xA;double y=0;&#xA;double z=0;&#xA;&#xA;&#xA;public override bool GetBool(double x, double y, double z)&#xA;{&#xA;  this.x=x;&#xA;  this.y=y;&#xA;  this.z=z;&#xA;  return GetBool(_cycles);&#xA;}&#xA;&#xA;&#xA;public bool GetBool(int cycles)&#xA;{&#xA;/*&#xA;x+=_jx;&#xA;y+=_jy;&#xA;z+=_jz;&#xA;*/&#xA;&#xA;  if(Bailout()) return true;&#xA;  if(cycles&lt;=0)&#xA;  return false;&#xA;  Scale(1.12);&#xA;  {&#xA;    double x1=x;&#xA;    double y1=y;&#xA;    double z1=z;&#xA;    Move(0,1,0);&#xA;    if(GetBool(cycles-1)) return true;&#xA;    x=x1;&#xA;    y=y1;&#xA;    z=z1;&#xA;    Move(1,0,0);&#xA;    if(GetBool(cycles-1)) return true;&#xA;    x=x1;&#xA;    y=y1;&#xA;    z=z1;&#xA;    Move(0,0,1);&#xA;    if(GetBool(cycles-1)) return true;&#xA;&#xA;    x=x1;&#xA;    y=y1;&#xA;    z=z1;&#xA;&#xA;  }&#xA;  // return GetBool(cycles-1);&#xA;  return false;&#xA;}&#xA;bool Bailout()&#xA;{&#xA;// box&#xA;/*&#xA;  if(x*x&gt;0.01)&#xA;    return false;&#xA;  if(y*y&gt;0.01)&#xA;    return false;&#xA;  if(z*z&gt;0.01)&#xA;    return false;&#xA;  return true;&#xA;*/&#xA;// sphere&#xA;  if(x*x+y*y+z*z&gt;0.009)&#xA;  return false;&#xA;  return true;&#xA;}&#xA;void Move(double xd,double yd,double zd)&#xA;{&#xA;  x+=xd;&#xA;  y+=yd;&#xA;  z+=zd;&#xA;}&#xA;void Scale(double scale)&#xA;{&#xA;  x*=scale;&#xA;  y*=scale;&#xA;  z*=scale;&#xA;}&#xA;" />
  <Entry Key="Intern.Version" Value="7" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="1" />
  <Entry Key="Renderer.ColorFactor.Green" Value="1" />
  <Entry Key="Renderer.ColorFactor.Red" Value="1" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorGreyness" Value="0" />
  <Entry Key="Renderer.ColorInside" Value="1" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.ColorOutside" Value="1" />
  <Entry Key="Scene.CenterX" Value="-2.71445710071067" />
  <Entry Key="Scene.CenterY" Value="-1.72520769572941" />
  <Entry Key="Scene.CenterZ" Value="-1.68120909349951" />
  <Entry Key="Scene.Radius" Value="4.97664" />
  <Entry Key="Transformation.Camera.AngleX" Value="-47.8336590646318" />
  <Entry Key="Transformation.Camera.AngleY" Value="-38.4919369010749" />
  <Entry Key="Transformation.Camera.AngleZ" Value="94.1406178790974" />
  <Entry Key="Transformation.Camera.IsometricProjection" Value="0" />
  <Entry Key="Transformation.Camera.Position" Value="1" />
</ParameterDict>