<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Animation.Steps" Value="1" />
  <Entry Key="Border.Max.x" Value="-0.108610585788114" />
  <Entry Key="Border.Max.y" Value="0.477843628641937" />
  <Entry Key="Border.Max.z" Value="0.430087627882462" />
  <Entry Key="Border.Max.zz" Value="0" />
  <Entry Key="Border.Min.x" Value="-1.95066478460265" />
  <Entry Key="Border.Min.y" Value="-1.3642105701726" />
  <Entry Key="Border.Min.z" Value="-1.41196657093208" />
  <Entry Key="Border.Min.zz" Value="0" />
  <Entry Key="Composite.AmbientLight" Value="0" />
  <Entry Key="Composite.BackgoundDarken" Value="0" />
  <Entry Key="Composite.Blurring" Value="0" />
  <Entry Key="Composite.BlurringDeph" Value="0" />
  <Entry Key="Composite.Color1Factor" Value="50" />
  <Entry Key="Composite.Color1TestArea" Value="10" />
  <Entry Key="Composite.FrontLight" Value="1" />
  <Entry Key="Composite.Normalize" Value="1" />
  <Entry Key="Composite.Renderer" Value="PlasicRenderer" />
  <Entry Key="Composite.Renderer.Plasic.AmbientIntensity" Value="23" />
  <Entry Key="Composite.Renderer.Plasic.ColorFactor.Blue" Value="1" />
  <Entry Key="Composite.Renderer.Plasic.ColorFactor.Green" Value="1" />
  <Entry Key="Composite.Renderer.Plasic.ColorFactor.Red" Value="1" />
  <Entry Key="Composite.Renderer.Plasic.ColorFactor.RgbType" Value="1" />
  <Entry Key="Composite.Renderer.Plasic.ColorGreyness" Value="0" />
  <Entry Key="Composite.Renderer.Plasic.ColorIntensity" Value="0.8" />
  <Entry Key="Composite.Renderer.Plasic.Light.X" Value="0.45" />
  <Entry Key="Composite.Renderer.Plasic.Light.Y" Value="1" />
  <Entry Key="Composite.Renderer.Plasic.Light.Z" Value="0.45" />
  <Entry Key="Composite.Renderer.Plasic.LightIntensity" Value="0.6" />
  <Entry Key="Composite.Renderer.Plasic.ShadowJustify" Value="1" />
  <Entry Key="Composite.Renderer.Plasic.ShadowNumber" Value="34" />
  <Entry Key="Composite.Renderer.Plasic.Shininess" Value="9" />
  <Entry Key="Composite.Renderer.Plasic.ShininessFactor" Value="0.6" />
  <Entry Key="Composite.Renderer.Plasic.UseDarken" Value="0" />
  <Entry Key="Composite.Renderer.Plasic.UseLight" Value="1" />
  <Entry Key="Composite.Renderer.Plasic.UseSharpShadow" Value="0" />
  <Entry Key="Composite.Renderer.Universal.AmbientLightIntensity" Value="0.4" />
  <Entry Key="Composite.Renderer.Universal.Brightening" Value="0" />
  <Entry Key="Composite.Renderer.Universal.ComicStyle" Value="0" />
  <Entry Key="Composite.Renderer.Universal.FrontLightIntensity" Value="0.1" />
  <Entry Key="Composite.Renderer.Universal.NormalizeColors" Value="0" />
  <Entry Key="Composite.Renderer.Universal.UseAmbient" Value="1" />
  <Entry Key="Composite.Renderer.Universal.UseColorFromFormula" Value="1" />
  <Entry Key="Composite.Renderer.Universal.UseDarken" Value="1" />
  <Entry Key="Composite.Renderer.Universal.UseMedianColorFromFormula" Value="1" />
  <Entry Key="Composite.Shininess" Value="1" />
  <Entry Key="Composite.UseAmbient" Value="1" />
  <Entry Key="Composite.UseColor1" Value="0" />
  <Entry Key="Composite.UseDarken" Value="1" />
  <Entry Key="Composite.UseDerivation" Value="1" />
  <Entry Key="Composite.UseMedian" Value="1" />
  <Entry Key="Computation.NoOfThreads" Value="8" />
  <Entry Key="Formula.Mandelbox.S" Value="0" />
  <Entry Key="Formula.Mandelbox.Scale" Value="1.05" />
  <Entry Key="Formula.Mandelbox.SJulia" Value="0.005" />
  <Entry Key="Formula.Mandelbox.Use4D" Value="0" />
  <Entry Key="Formula.Static.Cycles" Value="220" />
  <Entry Key="Formula.Static.Formula" Value="-2" />
  <Entry Key="Formula.Static.jx" Value="0.037" />
  <Entry Key="Formula.Static.jy" Value="0.037" />
  <Entry Key="Formula.Static.jz" Value="0.037" />
  <Entry Key="Formula.Static.jzz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="256" />
  <Entry Key="Intern.Formula.Source" Value="public override void Init() {base.Init();additionalPointInfo=new AdditionalPointInfo();&#xA;scale=GetDouble(&quot;Formula.Mandelbox.Scale&quot;);&#xA;_s=GetDouble(&quot;Formula.Mandelbox.S&quot;);&#xA;sjulia=GetDouble(&quot;Formula.Mandelbox.SJulia&quot;);&#xA;if(GetString(&quot;Formula.Mandelbox.Use4D&quot;)==&quot;1&quot;)&#xA;  use4d=true;&#xA;}&#xA;&#xA;double scale=1.04;&#xA;double _s=0;&#xA;double sjulia=0;&#xA;bool use4d=false;&#xA;&#xA;&#xA;// Simplified Mandelbox&#xA;public override long InSet(double ar, double ai, double aj,  double br, double bi, double bj, double bk, long zkl, bool invers) {&#xA;&#xA;  double gr=8000000; // bailoutValue&#xA;  double xx, yy, zz; // temp var&#xA;  long tw=0; // boring &#xA;  int n;&#xA;  double x=ar,y=ai,z=aj;&#xA;  double s=_s,ss=s*s;&#xA;  double mult=1;&#xA;  xx = x * x; yy = y * y; zz = z * z; &#xA;  double r = xx + yy + zz;&#xA;  if(use4d) {&#xA;    r+=ss;&#xA;  }&#xA;  // Surface Coloring&#xA;  additionalPointInfo.red=0;&#xA;  additionalPointInfo.green=0;&#xA;  additionalPointInfo.blue=0;&#xA;&#xA;  for (n = 1; n &lt; zkl; n++) {&#xA;&#xA;  // Original box fold is replaced by x=abs(x); y=abs(y); z=abs(z)&#xA;  // Inspired by the work of Kali. &#xA;   &#xA;  if (x &lt; -1) x = -2.0 - x;&#xA;  if (y &lt; -1) y = -2.0 - y;&#xA;  if (z &lt; -1) z = -2.0 - z;              &#xA;  xx=x*x;yy=y*y;zz=z*z;&#xA;  r = xx + yy + zz;&#xA;  if(use4d) {&#xA;    if (s &lt; -1) s = -2.0 - s;              &#xA;    ss=s*s;&#xA;    r+=ss;&#xA;  }&#xA;&#xA;&#xA;  // Colors&#xA;  if(r!=0) {&#xA;    additionalPointInfo.red+=xx/r;&#xA;    additionalPointInfo.green+=yy/r;&#xA;    additionalPointInfo.blue+=zz/r;&#xA;  }&#xA;            &#xA;  // Bailout Condition&#xA;  if (r &gt; gr) { tw = n; break; }&#xA;  if (r &lt; 1 &amp;&amp; r&gt;0) {&#xA;    mult=1.0/r;&#xA;  }else &#xA;mult=1;&#xA;   mult*=scale;&#xA;   x*=mult;&#xA;   y*=mult;&#xA;   z*=mult;&#xA; if(use4d) {&#xA;   s*=mult;&#xA; }&#xA;&#xA;// In Julia Mode: the fixed Julia values &#xA;// Iin Mandelbrot set mode: the room coordinates of the pixel to test &#xA;   x+=br;&#xA;   y+=bi;&#xA;   z+=bj;&#xA;   if(use4d) {&#xA;     s+=sjulia;&#xA;   }&#xA; }&#xA;&#xA;// For inside rendering&#xA;if (invers) {if (tw == 0) tw = 1; else tw = 0; } &#xA;&#xA;  // Warning: this valaue can be very dangereus, if it is used for distanve esitmation:&#xA;  // &#xA;  return (tw); &#xA;}&#xA;&#xA;&#xA;" />
  <Entry Key="Transformation.3.AngleX" Value="0" />
  <Entry Key="Transformation.3.AngleY" Value="0" />
  <Entry Key="Transformation.3.AngleZ" Value="0" />
  <Entry Key="Transformation.3.CenterX" Value="0" />
  <Entry Key="Transformation.3.CenterY" Value="0" />
  <Entry Key="Transformation.3.CenterZ" Value="0" />
  <Entry Key="Transformation.AngleX" Value="30" />
  <Entry Key="Transformation.AngleY" Value="0" />
  <Entry Key="Transformation.AngleZ" Value="0" />
  <Entry Key="Transformation.Camera.AngleX" Value="0" />
  <Entry Key="Transformation.Camera.AngleY" Value="0" />
  <Entry Key="Transformation.Camera.AngleZ" Value="-20" />
  <Entry Key="Transformation.Perspective.Cameraposition" Value="0.5" />
  <Entry Key="Transformation.Stereo.Angle" Value="-9" />
  <Entry Key="Transformation.Stereo.EyeDistance" Value="0.5" />
  <Entry Key="View.ClassicView" Value="0" />
  <Entry Key="View.Deph" Value="800" />
  <Entry Key="View.DephAdd" Value="0" />
  <Entry Key="View.Height" Value="1200" />
  <Entry Key="View.Perspective" Value="1" />
  <Entry Key="View.PosterX" Value="0" />
  <Entry Key="View.PosterZ" Value="0" />
  <Entry Key="View.Raster" Value="2" />
  <Entry Key="View.Size" Value="1" />
  <Entry Key="View.Width" Value="1200" />
</ParameterDict>