<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Animation.Steps" Value="1" />
  <Entry Key="Border.Max.x" Value="-0.155362435010422" />
  <Entry Key="Border.Max.y" Value="-2.9946850064045" />
  <Entry Key="Border.Max.z" Value="-2.34710543577076" />
  <Entry Key="Border.Max.zz" Value="0" />
  <Entry Key="Border.Min.x" Value="-0.479106341500083" />
  <Entry Key="Border.Min.y" Value="-3.31842891289416" />
  <Entry Key="Border.Min.z" Value="-2.67084934226041" />
  <Entry Key="Border.Min.zz" Value="0" />
  <Entry Key="Composite.AmbientLight" Value="0" />
  <Entry Key="Composite.BackgoundDarken" Value="0" />
  <Entry Key="Composite.Blurring" Value="0" />
  <Entry Key="Composite.BlurringDeph" Value="0" />
  <Entry Key="Composite.Color1Factor" Value="50" />
  <Entry Key="Composite.Color1TestArea" Value="10" />
  <Entry Key="Composite.FrontLight" Value="1" />
  <Entry Key="Composite.Normalize" Value="1" />
  <Entry Key="Composite.Renderer" Value="PlasicRenderer" />
  <Entry Key="Composite.Renderer.Plasic.AmbientIntensity" Value="12" />
  <Entry Key="Composite.Renderer.Plasic.ColorFactor.Blue" Value="1" />
  <Entry Key="Composite.Renderer.Plasic.ColorFactor.Green" Value="1.7" />
  <Entry Key="Composite.Renderer.Plasic.ColorFactor.Red" Value="0.5" />
  <Entry Key="Composite.Renderer.Plasic.ColorFactor.RgbType" Value="2" />
  <Entry Key="Composite.Renderer.Plasic.ColorGreyness" Value="0" />
  <Entry Key="Composite.Renderer.Plasic.ColorIntensity" Value="0.3" />
  <Entry Key="Composite.Renderer.Plasic.Light.X" Value="0.45" />
  <Entry Key="Composite.Renderer.Plasic.Light.Y" Value="1" />
  <Entry Key="Composite.Renderer.Plasic.Light.Z" Value="0.45" />
  <Entry Key="Composite.Renderer.Plasic.LightIntensity" Value="0" />
  <Entry Key="Composite.Renderer.Plasic.ShadowJustify" Value="3" />
  <Entry Key="Composite.Renderer.Plasic.ShadowNumber" Value="45" />
  <Entry Key="Composite.Renderer.Plasic.Shininess" Value="5" />
  <Entry Key="Composite.Renderer.Plasic.ShininessFactor" Value="0.3" />
  <Entry Key="Composite.Renderer.Plasic.UseDarken" Value="0" />
  <Entry Key="Composite.Renderer.Plasic.UseLight" Value="1" />
  <Entry Key="Composite.Renderer.Plasic.UseSharpShadow" Value="0" />
  <Entry Key="Composite.Renderer.Universal.AmbientLightIntensity" Value="0.4" />
  <Entry Key="Composite.Renderer.Universal.Brightening" Value="0" />
  <Entry Key="Composite.Renderer.Universal.ComicStyle" Value="0" />
  <Entry Key="Composite.Renderer.Universal.FrontLightIntensity" Value="0.1" />
  <Entry Key="Composite.Renderer.Universal.NormalizeColors" Value="0" />
  <Entry Key="Composite.Renderer.Universal.UseAmbient" Value="1" />
  <Entry Key="Composite.Renderer.Universal.UseColorFromFormula" Value="1" />
  <Entry Key="Composite.Renderer.Universal.UseDarken" Value="1" />
  <Entry Key="Composite.Renderer.Universal.UseMedianColorFromFormula" Value="1" />
  <Entry Key="Composite.Shininess" Value="1" />
  <Entry Key="Composite.UseAmbient" Value="1" />
  <Entry Key="Composite.UseColor1" Value="0" />
  <Entry Key="Composite.UseDarken" Value="1" />
  <Entry Key="Composite.UseDerivation" Value="1" />
  <Entry Key="Composite.UseMedian" Value="1" />
  <Entry Key="Computation.NoOfThreads" Value="8" />
  <Entry Key="Formula.Mandelbox.S" Value="0" />
  <Entry Key="Formula.Mandelbox.Scale" Value="1.04" />
  <Entry Key="Formula.Mandelbox.SJulia" Value="0" />
  <Entry Key="Formula.Mandelbox.Use4D" Value="0" />
  <Entry Key="Formula.Mandelbulb.Pow1" Value="2" />
  <Entry Key="Formula.Mandelbulb.Pow2" Value="2" />
  <Entry Key="Formula.Mandelbulb.Pow3" Value="2" />
  <Entry Key="Formula.Static.Cycles" Value="40" />
  <Entry Key="Formula.Static.Formula" Value="-2" />
  <Entry Key="Formula.Static.jx" Value="0" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="-3.14" />
  <Entry Key="Formula.Static.jzz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="400" />
  <Entry Key="Formula.VecRot.Angle1Mult" Value="2" />
  <Entry Key="Formula.VecRot.Angle1Rot" Value="2" />
  <Entry Key="Formula.VecRot.Angle1Type" Value="5" />
  <Entry Key="Formula.VecRot.Angle2Mul" Value="_not_used" />
  <Entry Key="Formula.VecRot.Angle2Mult" Value="1" />
  <Entry Key="Formula.VecRot.Angle2Rot" Value="1" />
  <Entry Key="Formula.VecRot.Angle2Type" Value="2" />
  <Entry Key="Formula.VecRot.Angle3Mult" Value="1" />
  <Entry Key="Formula.VecRot.Angle3Rot" Value="2" />
  <Entry Key="Formula.VecRot.Angle3Type" Value="1" />
  <Entry Key="Formula.VecRot.Mult1" Value="2" />
  <Entry Key="Formula.VecRot.Mult2" Value="0" />
  <Entry Key="Formula.VecRot.Mult3" Value="2" />
  <Entry Key="Formula.VecRot.Power" Value="2" />
  <Entry Key="Intern.Formula.Source" Value="public override void Init() {base.Init();additionalPointInfo=new AdditionalPointInfo();}&#xA;&#xA;&#xA;// Simplified Mandelbox&#xA;public override long InSet(double ar, double ai, double aj,  double br, double bi, double bj, double bk, long zkl, bool invers) {&#xA;&#xA;  double gr=12; // bailoutValue&#xA;  double xx, yy, zz; // temp var&#xA;  long tw; // boring &#xA;  int n;&#xA;  double x=ar,y=ai,z=aj;&#xA;  double r_n = 0;&#xA;if(x&lt;-0) {&#xA;if(invers)&#xA;return 1;&#xA;else&#xA;return 0;&#xA;}&#xA;&#xA;  xx = x * x; yy = y * y; zz = z * z; &#xA;  tw = 0L;&#xA; double r = Math.Sqrt(xx + yy + zz);&#xA;&#xA;// This fixid to a special non Julia-variant &#xA;  double scale = 1.0;&#xA;&#xA;  // Surface Coloring&#xA;  additionalPointInfo.red=0;&#xA;  additionalPointInfo.green=0;&#xA;  additionalPointInfo.blue=0;&#xA;&#xA;  for (n = 1; n &lt; zkl; n++) {&#xA;&#xA;  // Original box fold is replaced by x=abs(x); y=abs(y); z=abs(z)&#xA;  // Inspired by the work of Kali. &#xA;   &#xA;  // Comment out to use the original (Tglad) Mandelbox formula.&#xA;&#xA;  if (x &gt; 0.5) x = 1.0 - x; else &#xA;  if (x &lt; -0.5) x = -1.0 - x;&#xA;             &#xA;  if (y &gt; 0.5)    y = 1.0 - y;  else&#xA;  if (y &lt; -0.5) y = -1.0 - y;&#xA;             &#xA;  if (z &gt; 0.5)   z = 1.0 - z; else&#xA;  if (z &lt; -0.5) z = -1.0 - z;&#xA;              &#xA;  //  ; fold sphere onto itself&#xA;  double fixedRadius = 1;&#xA;  double minRadius = 0.00001;&#xA;&#xA;  xx=x*x;yy=y*y;zz=z*z;&#xA;  double length=   r = xx + yy + zz;&#xA;&#xA;// Colors&#xA;  if(r!=0) {&#xA;  additionalPointInfo.red+=xx/r;&#xA;  additionalPointInfo.green+=yy/r;&#xA;  additionalPointInfo.blue+=zz/r;&#xA;  }&#xA;            &#xA;  // Bailout Condition&#xA;  if (length &gt; gr) {  tw = n; break; }&#xA;&#xA; double mult=1;&#xA;&#xA; if (length &lt; minRadius) {&#xA; //     mult=Math.Sqrt(fixedRadius)/(minRadius);&#xA; }   else&#xA; if (length &lt; fixedRadius) {&#xA;   mult=Math.Sqrt(fixedRadius)/(length);&#xA; }&#xA; mult*=scale;&#xA; x*=mult;&#xA; y*=mult;&#xA; z*=mult;&#xA;&#xA;// In Julia Mode: the fixed Julia values &#xA;// Iin Mandelbrot set mode: the room coordinates of the pixel to test &#xA;   x+=br;&#xA;   y+=bi;&#xA;   z+=bj;&#xA;/*&#xA;   x+=0;&#xA;   y+=0.5;&#xA;   z+=-3;&#xA;*/&#xA;&#xA; }&#xA;&#xA;// For inside rendering&#xA;if (invers) {if (tw == 0) tw = 1; else tw = 0; } &#xA;&#xA;  // Warning: this valaue can be very dangereus, if it is used for distanve esitmation:&#xA;  // &#xA;  return (tw); &#xA;}&#xA;&#xA;" />
  <Entry Key="intern.Formula.TempUpdateVal" Value="vv" />
  <Entry Key="Transformation.3.AngleX" Value="0" />
  <Entry Key="Transformation.3.AngleY" Value="0" />
  <Entry Key="Transformation.3.AngleZ" Value="0" />
  <Entry Key="Transformation.3.CenterX" Value="0" />
  <Entry Key="Transformation.3.CenterY" Value="0" />
  <Entry Key="Transformation.3.CenterZ" Value="0" />
  <Entry Key="Transformation.AngleX" Value="0" />
  <Entry Key="Transformation.AngleY" Value="0" />
  <Entry Key="Transformation.AngleZ" Value="0" />
  <Entry Key="Transformation.Camera.AngleX" Value="30" />
  <Entry Key="Transformation.Camera.AngleY" Value="12" />
  <Entry Key="Transformation.Camera.AngleZ" Value="38" />
  <Entry Key="Transformation.Perspective.Cameraposition" Value="0.5" />
  <Entry Key="Transformation.Stereo.Angle" Value="-9" />
  <Entry Key="Transformation.Stereo.EyeDistance" Value="0.5" />
  <Entry Key="View.ClassicView" Value="0" />
  <Entry Key="View.Deph" Value="1800" />
  <Entry Key="View.DephAdd" Value="2000" />
  <Entry Key="View.Height" Value="1200" />
  <Entry Key="View.Perspective" Value="1" />
  <Entry Key="View.PosterX" Value="0" />
  <Entry Key="View.PosterZ" Value="0" />
  <Entry Key="View.Raster" Value="1" />
  <Entry Key="View.Size" Value="2" />
  <Entry Key="View.Width" Value="1200" />
  <Entry Key="View.Zoom" Value="" />
</ParameterDict>