<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Animation.Steps" Value="1" />
  <Entry Key="Border.Max.x" Value="-122.832824279823" />
  <Entry Key="Border.Max.y" Value="-39.2000058538851" />
  <Entry Key="Border.Max.z" Value="-0.259636502004144" />
  <Entry Key="Border.Max.zz" Value="0" />
  <Entry Key="Border.Min.x" Value="-122.832824299341" />
  <Entry Key="Border.Min.y" Value="-39.2000058734041" />
  <Entry Key="Border.Min.z" Value="-0.259636521523252" />
  <Entry Key="Border.Min.zz" Value="0" />
  <Entry Key="Composite.AmbientLight" Value="0" />
  <Entry Key="Composite.BackgoundDarken" Value="0" />
  <Entry Key="Composite.Blurring" Value="0" />
  <Entry Key="Composite.BlurringDeph" Value="0" />
  <Entry Key="Composite.Color1Factor" Value="50" />
  <Entry Key="Composite.Color1TestArea" Value="10" />
  <Entry Key="Composite.FrontLight" Value="1" />
  <Entry Key="Composite.Normalize" Value="0.0333333333333333" />
  <Entry Key="Composite.Renderer" Value="6" />
  <Entry Key="Composite.Renderer.Plasic.AmbientIntensity" Value="2" />
  <Entry Key="Composite.Renderer.Plasic.ColorFactor.Blue" Value="1" />
  <Entry Key="Composite.Renderer.Plasic.ColorFactor.Green" Value="1" />
  <Entry Key="Composite.Renderer.Plasic.ColorFactor.Red" Value="0.7" />
  <Entry Key="Composite.Renderer.Plasic.ColorFactor.RgbType" Value="1" />
  <Entry Key="Composite.Renderer.Plasic.ColorGreyness" Value="0" />
  <Entry Key="Composite.Renderer.Plasic.ColorIntensity" Value="0" />
  <Entry Key="Composite.Renderer.Plasic.Light.X" Value="-0.45" />
  <Entry Key="Composite.Renderer.Plasic.Light.Y" Value="-1" />
  <Entry Key="Composite.Renderer.Plasic.Light.Z" Value="-0.45" />
  <Entry Key="Composite.Renderer.Plasic.LightIntensity" Value="0" />
  <Entry Key="Composite.Renderer.Plasic.ShadowJustify" Value="2" />
  <Entry Key="Composite.Renderer.Plasic.ShadowNumber" Value="45" />
  <Entry Key="Composite.Renderer.Plasic.Shininess" Value="9" />
  <Entry Key="Composite.Renderer.Plasic.ShininessFactor" Value="0.3" />
  <Entry Key="Composite.Renderer.Plasic.UseDarken" Value="0" />
  <Entry Key="Composite.Renderer.Plasic.UseLight" Value="0" />
  <Entry Key="Composite.Renderer.Plasic.UseSharpShadow" Value="0" />
  <Entry Key="Composite.Renderer.Universal.AmbientLightIntensity" Value="0.4" />
  <Entry Key="Composite.Renderer.Universal.Brightening" Value="0" />
  <Entry Key="Composite.Renderer.Universal.ComicStyle" Value="1" />
  <Entry Key="Composite.Renderer.Universal.FrontLightIntensity" Value="0.1" />
  <Entry Key="Composite.Renderer.Universal.NormalizeColors" Value="0" />
  <Entry Key="Composite.Renderer.Universal.UseAmbient" Value="1" />
  <Entry Key="Composite.Renderer.Universal.UseColorFromFormula" Value="1" />
  <Entry Key="Composite.Renderer.Universal.UseDarken" Value="1" />
  <Entry Key="Composite.Renderer.Universal.UseMedianColorFromFormula" Value="1" />
  <Entry Key="Composite.Shininess" Value="2" />
  <Entry Key="Composite.UseAmbient" Value="1" />
  <Entry Key="Composite.UseColor1" Value="0" />
  <Entry Key="Composite.UseDarken" Value="0" />
  <Entry Key="Composite.UseDerivation" Value="1" />
  <Entry Key="Composite.UseMedian" Value="1" />
  <Entry Key="Computation.NoOfThreads" Value="8" />
  <Entry Key="Formula.Mandelbulb.Pow1" Value="2" />
  <Entry Key="Formula.Mandelbulb.Pow2" Value="2" />
  <Entry Key="Formula.Mandelbulb.Pow3" Value="2" />
  <Entry Key="Formula.Static.Cycles" Value="250" />
  <Entry Key="Formula.Static.Formula" Value="-1" />
  <Entry Key="Formula.Static.jx" Value="0" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0" />
  <Entry Key="Formula.Static.jzz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="250" />
  <Entry Key="Intern.Formula.Source" Value="&#xA;public override void Init() {&#xA;     base.Init();&#xA;     additionalPointInfo=new AdditionalPointInfo();&#xA;}&#xA;&#xA;&#xA;// Mandelbox&#xA;        public override long InSet(double ar, double ai, double aj,  double br, double bi, double bj, double bk, long zkl, bool invers) {&#xA;&#xA;  double gr=50000;&#xA;  double xx, yy, zz;&#xA;  long tw;&#xA;  int n;&#xA;  double x=ar,y=ai,z=aj;&#xA;   double r_n = 0;&#xA;&#xA;  xx = x * x; yy = y * y; zz = z * z; &#xA;  tw = 0L;&#xA;  double r = Math.Sqrt(xx + yy + zz);&#xA;  double scale = 1.1;&#xA;  additionalPointInfo.red=0;&#xA;  additionalPointInfo.green=0;&#xA;  additionalPointInfo.blue=0;&#xA;&#xA;  for (n = 1; n &lt; zkl; n++) {&#xA;   // if(scale&lt;-1)&#xA;   //   scale=scale-ai*(scale+1);&#xA;&#xA;//              ; fold box onto itself  &#xA;&#xA;bool xneg=(x&lt;0);&#xA;&#xA;   if (x &gt; 1)&#xA;      x = 2.0 - x;&#xA;   else if (x &lt; -1)&#xA;      x = -2.0 - x;&#xA;&#xA;  if (x &gt; 1)&#xA;      x = 2.0 - x;&#xA;   else if (x &lt; -1)&#xA;      x = -2.0 - x;&#xA;&#xA;  if (x &gt; 1)&#xA;      x = 2.0 - x;&#xA;   else if (x &lt; -1)&#xA;      x = -2.0 - x;&#xA;&#xA;   if (x &gt; 1)&#xA;      x = 2.0 - x;&#xA;   else if (x &lt; -1)&#xA;      x = -2.0 - x;&#xA;&#xA;  if (x &gt; 1)&#xA;      x = 2.0 - x;&#xA;   else if (x &lt; -1)&#xA;      x = -2.0 - x;&#xA;&#xA;  if (x &gt; 1)&#xA;      x = 2.0 - x;&#xA;   else if (x &lt; -1)&#xA;      x = -2.0 - x;&#xA;&#xA;//if((x&lt;0)!=xneg)x=-x;&#xA;             &#xA;bool yneg=(y&lt;0);&#xA;&#xA;   if (y &gt; 1)&#xA;     y = 2.0 - y;&#xA;   else if (y &lt; -1)&#xA;      y = -2.0 - y;&#xA;//if((y&lt;0)!=yneg)y=-y;&#xA;&#xA;bool zneg=(z&lt;0);&#xA;             &#xA;   if (z &gt; 1)&#xA;     z = 2.0 - z;&#xA;   else if (z &lt; -1)&#xA;      z = -2.0 - z;&#xA;//if((z&lt;0)!=zneg)z=-z;&#xA;              &#xA;//  ; fold sphere onto itself&#xA;    double fixedRadius = 1;&#xA;    double minRadius = 0.00001;&#xA;  xx = x * x; yy = y * y; zz = z * z; &#xA; //     double length=   r = Math.Pow(x*x + y*y + z*z,aj);&#xA;   double length=   r = xx + yy + zz;&#xA;&#xA;&#xA;if(r!=0) {&#xA;  additionalPointInfo.red+=xx/r;&#xA;  additionalPointInfo.green+=yy/r;&#xA;  additionalPointInfo.blue+=zz/r;&#xA;}&#xA;&#xA;if (length &gt; gr) { &#xA;   tw = n; break; &#xA;}&#xA;&#xA;   double mult=1;&#xA;&#xA;    if (length &lt; minRadius) {&#xA;      //  mult=Math.Sqrt(fixedRadius)/(minRadius);&#xA;    }   else&#xA; if (length &lt; fixedRadius) {&#xA;        mult=fixedRadius/(length);&#xA;  }&#xA;&#xA;   mult*=scale;&#xA;   x*=mult;&#xA;   y*=mult;&#xA;   z*=mult;&#xA;&#xA;if(x&lt;0) {x=-x;}&#xA;//x=-x;&#xA;//y=-y;&#xA;//z=-z;&#xA;   x+=br;&#xA;   y+=bi;&#xA;   z+=bj;&#xA;}&#xA;&#xA;  if (invers) {&#xA;     if (tw == 0)&#xA;        tw = 1;&#xA;     else&#xA;        tw = 0;&#xA;   }&#xA;   return (tw);&#xA;&#xA;}&#xA;&#xA;" />
  <Entry Key="test2" Value="df" />
  <Entry Key="Transformation.3.AngleX" Value="0" />
  <Entry Key="Transformation.3.AngleY" Value="0" />
  <Entry Key="Transformation.3.AngleZ" Value="0" />
  <Entry Key="Transformation.3.CenterX" Value="-0.407525953022069" />
  <Entry Key="Transformation.3.CenterY" Value="2.56540588074062" />
  <Entry Key="Transformation.3.CenterZ" Value="0.07803688462125" />
  <Entry Key="Transformation.AngleX" Value="45" />
  <Entry Key="Transformation.AngleY" Value="0" />
  <Entry Key="Transformation.AngleZ" Value="-45" />
  <Entry Key="Transformation.Camera.AngleX" Value="0" />
  <Entry Key="Transformation.Camera.AngleY" Value="0" />
  <Entry Key="Transformation.Camera.AngleZ" Value="240" />
  <Entry Key="Transformation.Perspective.Cameraposition" Value="0.3" />
  <Entry Key="Transformation.Stereo.Angle" Value="-9" />
  <Entry Key="Transformation.Stereo.EyeDistance" Value="0.5" />
  <Entry Key="View.ClassicView" Value="0" />
  <Entry Key="View.Deph" Value="800" />
  <Entry Key="View.DephAdd" Value="0" />
  <Entry Key="View.Height" Value="1200" />
  <Entry Key="View.Perspective" Value="1" />
  <Entry Key="View.PosterX" Value="0" />
  <Entry Key="View.PosterZ" Value="0" />
  <Entry Key="View.Raster" Value="2" />
  <Entry Key="View.Size" Value="2" />
  <Entry Key="View.Width" Value="1200" />
  <Entry Key="View.Zoom" Value="1" />
</ParameterDict>