<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Animation.Steps" Value="1" />
  <Entry Key="Border.Max.x" Value="-0.786527133022241" />
  <Entry Key="Border.Max.y" Value="-0.677368945615489" />
  <Entry Key="Border.Max.z" Value="-0.472123333316731" />
  <Entry Key="Border.Max.zz" Value="0" />
  <Entry Key="Border.Min.x" Value="-0.787862197355259" />
  <Entry Key="Border.Min.y" Value="-0.678704009948506" />
  <Entry Key="Border.Min.z" Value="-0.473458397649749" />
  <Entry Key="Border.Min.zz" Value="0" />
  <Entry Key="Composite.AmbientLight" Value="0" />
  <Entry Key="Composite.BackgoundDarken" Value="0" />
  <Entry Key="Composite.Blurring" Value="0" />
  <Entry Key="Composite.BlurringDeph" Value="0" />
  <Entry Key="Composite.Color1Factor" Value="50" />
  <Entry Key="Composite.Color1TestArea" Value="10" />
  <Entry Key="Composite.FrontLight" Value="1" />
  <Entry Key="Composite.Normalize" Value="1" />
  <Entry Key="Composite.Renderer" Value="6" />
  <Entry Key="Composite.Renderer.Universal.AmbientLightIntensity" Value="0.4" />
  <Entry Key="Composite.Renderer.Universal.Brightening" Value="0" />
  <Entry Key="Composite.Renderer.Universal.ComicStyle" Value="1" />
  <Entry Key="Composite.Renderer.Universal.FrontLightIntensity" Value="0.1" />
  <Entry Key="Composite.Renderer.Universal.NormalizeColors" Value="0" />
  <Entry Key="Composite.Renderer.Universal.UseAmbient" Value="1" />
  <Entry Key="Composite.Renderer.Universal.UseColorFromFormula" Value="1" />
  <Entry Key="Composite.Renderer.Universal.UseDarken" Value="1" />
  <Entry Key="Composite.Renderer.Universal.UseMedianColorFromFormula" Value="1" />
  <Entry Key="Composite.Shininess" Value="2" />
  <Entry Key="Composite.UseAmbient" Value="1" />
  <Entry Key="Composite.UseColor1" Value="0" />
  <Entry Key="Composite.UseDarken" Value="0" />
  <Entry Key="Composite.UseDerivation" Value="1" />
  <Entry Key="Composite.UseMedian" Value="1" />
  <Entry Key="Computation.NoOfThreads" Value="8" />
  <Entry Key="Formula.Mandelbulb.Pow1" Value="2" />
  <Entry Key="Formula.Mandelbulb.Pow2" Value="2" />
  <Entry Key="Formula.Mandelbulb.Pow3" Value="2" />
  <Entry Key="Formula.Static.Cycles" Value="22" />
  <Entry Key="Formula.Static.Formula" Value="-1" />
  <Entry Key="Formula.Static.jx" Value="0" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0" />
  <Entry Key="Formula.Static.jzz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="22" />
  <Entry Key="Formula.Universal.Para1" Value="2" />
  <Entry Key="Formula.Universal.Para2" Value="1" />
  <Entry Key="Formula.Universal.Para3" Value="-0.5" />
  <Entry Key="Formula.Universal.Para4" Value="-0.5" />
  <Entry Key="Formula.Universal.Para5" Value="1" />
  <Entry Key="Formula.Universal.Para6" Value="-0.5" />
  <Entry Key="Formula.Universal.Para7" Value="-0.5" />
  <Entry Key="Formula.Universal.Para8" Value="0" />
  <Entry Key="Formula.Universal.Para9" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="/// &lt;summary&gt;&#xD;&#xA;        /// Initialisierung&#xD;&#xA;        /// &lt;/summary&gt;&#xD;&#xA;        public override void Init() {&#xD;&#xA;            base.Init();&#xD;&#xA;&#xD;&#xA;additionalPointInfo=new AdditionalPointInfo();&#xD;&#xA;        }&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;// Mandelbox&#xD;&#xA;        public override long InSet(double ar, double ai, double aj,  double br, double bi, double bj, double bk, long zkl, bool invers) {&#xD;&#xA;&#xD;&#xA;      int    tw = 0;&#xD;&#xA;double r=0;&#xD;&#xA;int gr=100;&#xD;&#xA;additionalPointInfo.red=0;&#xD;&#xA;additionalPointInfo.green=0;&#xD;&#xA;additionalPointInfo.blue=0;&#xD;&#xA;&#xD;&#xA;//double x=ar,y=ai,z=aj,w=0;&#xD;&#xA;double x=0,y=ai,z=aj,w=0;&#xD;&#xA;double xx=x*x,yy=y*y,zz=z*z,ww=w*w;&#xD;&#xA;bk=ar;&#xD;&#xA;&#xD;&#xA;double newx=0;&#xD;&#xA;double newy=0;&#xD;&#xA;double newz=0;&#xD;&#xA;double neww=0;&#xD;&#xA;&#xD;&#xA;          for (int n = 1; n &lt; zkl; n++) {&#xD;&#xA;&#xD;&#xA;newx=(x*x)-(y*y)-(2*z*w)+br;&#xD;&#xA;newy=(2*x*y)+(z*z)-(w*w)+bk;&#xD;&#xA;newz=(2*x*z)-(2*y*w)+bj;&#xD;&#xA;neww=(2*x*w)+(2*y*z)+bi;&#xD;&#xA;&#xD;&#xA;x=newx;&#xD;&#xA;y=newy;&#xD;&#xA;z=newz;&#xD;&#xA;w=neww;&#xD;&#xA;&#xD;&#xA;xx=x*x;yy=y*y;zz=z*z;ww=w*w;&#xD;&#xA;&#xD;&#xA;     r = xx + yy + zz+ww;&#xD;&#xA;&#xD;&#xA;if(r!=0 &amp;&amp; n&gt;6) {&#xD;&#xA;additionalPointInfo.red+=xx/r;&#xD;&#xA;additionalPointInfo.green+=yy/r;&#xD;&#xA;additionalPointInfo.blue+=zz/r;&#xD;&#xA;}&#xD;&#xA;            if (r &gt; gr) { &#xD;&#xA;              tw = n; break; &#xD;&#xA;            }&#xD;&#xA;          }&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;          if (invers) {&#xD;&#xA;            if (tw == 0)&#xD;&#xA;              tw = 1;&#xD;&#xA;            else&#xD;&#xA;              tw = 0;&#xD;&#xA;          }&#xD;&#xA;          return (tw);&#xD;&#xA;&#xD;&#xA;        }&#xD;&#xA;&#xD;&#xA;" />
  <Entry Key="test2" Value="df" />
  <Entry Key="Transformation.3.AngleX" Value="0" />
  <Entry Key="Transformation.3.AngleY" Value="0" />
  <Entry Key="Transformation.3.AngleZ" Value="0" />
  <Entry Key="Transformation.3.CenterX" Value="-0.000809340860884815" />
  <Entry Key="Transformation.3.CenterY" Value="-0.71103981209206" />
  <Entry Key="Transformation.3.CenterZ" Value="3.3249978162155" />
  <Entry Key="Transformation.AngleX" Value="23" />
  <Entry Key="Transformation.AngleY" Value="23" />
  <Entry Key="Transformation.AngleZ" Value="47" />
  <Entry Key="Transformation.Camera.AngleX" Value="0" />
  <Entry Key="Transformation.Camera.AngleY" Value="0" />
  <Entry Key="Transformation.Camera.AngleZ" Value="210" />
  <Entry Key="Transformation.Perspective.Cameraposition" Value="0.3" />
  <Entry Key="Transformation.Stereo.Angle" Value="-9" />
  <Entry Key="Transformation.Stereo.EyeDistance" Value="0.5" />
  <Entry Key="View.ClassicView" Value="0" />
  <Entry Key="View.Deph" Value="3800" />
  <Entry Key="View.DephAdd" Value="0" />
  <Entry Key="View.Height" Value="1200" />
  <Entry Key="View.Perspective" Value="0" />
  <Entry Key="View.PosterX" Value="0" />
  <Entry Key="View.PosterZ" Value="0" />
  <Entry Key="View.Raster" Value="2" />
  <Entry Key="View.Size" Value="2" />
  <Entry Key="View.Width" Value="1200" />
  <Entry Key="View.Zoom" Value="1" />
</ParameterDict>