<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Animation.Steps" Value="1" />
  <Entry Key="Border.Max.x" Value="-2.13471066792058" />
  <Entry Key="Border.Max.y" Value="3.193129266921" />
  <Entry Key="Border.Max.z" Value="-3.05753528420965" />
  <Entry Key="Border.Max.zz" Value="0" />
  <Entry Key="Border.Min.x" Value="-2.25473093695841" />
  <Entry Key="Border.Min.y" Value="3.07310899788319" />
  <Entry Key="Border.Min.z" Value="-3.17755555324747" />
  <Entry Key="Border.Min.zz" Value="0" />
  <Entry Key="Composite.AmbientLight" Value="0" />
  <Entry Key="Composite.BackgoundDarken" Value="0" />
  <Entry Key="Composite.Blurring" Value="0" />
  <Entry Key="Composite.BlurringDeph" Value="0" />
  <Entry Key="Composite.Color1Factor" Value="50" />
  <Entry Key="Composite.Color1TestArea" Value="10" />
  <Entry Key="Composite.FrontLight" Value="1" />
  <Entry Key="Composite.Normalize" Value="1" />
  <Entry Key="Composite.Renderer" Value="6" />
  <Entry Key="Composite.Renderer.Universal.AmbientLightIntensity" Value="0.4" />
  <Entry Key="Composite.Renderer.Universal.Brightening" Value="0" />
  <Entry Key="Composite.Renderer.Universal.ComicStyle" Value="1" />
  <Entry Key="Composite.Renderer.Universal.FrontLightIntensity" Value="0.1" />
  <Entry Key="Composite.Renderer.Universal.NormalizeColors" Value="0" />
  <Entry Key="Composite.Renderer.Universal.UseAmbient" Value="1" />
  <Entry Key="Composite.Renderer.Universal.UseColorFromFormula" Value="1" />
  <Entry Key="Composite.Renderer.Universal.UseDarken" Value="1" />
  <Entry Key="Composite.Renderer.Universal.UseMedianColorFromFormula" Value="1" />
  <Entry Key="Composite.Shininess" Value="2" />
  <Entry Key="Composite.UseAmbient" Value="1" />
  <Entry Key="Composite.UseColor1" Value="0" />
  <Entry Key="Composite.UseDarken" Value="1" />
  <Entry Key="Composite.UseDerivation" Value="1" />
  <Entry Key="Composite.UseMedian" Value="1" />
  <Entry Key="Computation.NoOfThreads" Value="8" />
  <Entry Key="Formula.Mandelbulb.Pow1" Value="2" />
  <Entry Key="Formula.Mandelbulb.Pow2" Value="2" />
  <Entry Key="Formula.Mandelbulb.Pow3" Value="2" />
  <Entry Key="Formula.Static.Cycles" Value="40" />
  <Entry Key="Formula.Static.Formula" Value="-1" />
  <Entry Key="Formula.Static.jx" Value="1" />
  <Entry Key="Formula.Static.jy" Value="-2" />
  <Entry Key="Formula.Static.jz" Value="1" />
  <Entry Key="Formula.Static.jzz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="40" />
  <Entry Key="Intern.Formula.Source" Value="&#xD;&#xA;public override void Init() {&#xD;&#xA;     base.Init();&#xD;&#xA;     additionalPointInfo=new AdditionalPointInfo();&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;// Mandelbox&#xD;&#xA;        public override long InSet(double ar, double ai, double aj,  double br, double bi, double bj, double bk, long zkl, bool invers) {&#xD;&#xA;&#xD;&#xA;int tw=0;&#xD;&#xA; &#xD;&#xA;  additionalPointInfo.red=0;&#xD;&#xA;  additionalPointInfo.green=0;&#xD;&#xA;  additionalPointInfo.blue=0;&#xD;&#xA;&#xD;&#xA;double gr=4;&#xD;&#xA;double r=0;&#xD;&#xA;double aar=ar*ar;&#xD;&#xA;double aai=ai*ai;&#xD;&#xA;double aaj=aj*aj;&#xD;&#xA;&#xD;&#xA;double arp=0;&#xD;&#xA;double aip=0;&#xD;&#xA;double ajp=0;&#xD;&#xA;&#xD;&#xA;  for (int n = 1; n &lt; zkl; n++) {&#xD;&#xA;ar=aar+br;&#xD;&#xA;ai=aai+bi;&#xD;&#xA;aj=aaj+bj;&#xD;&#xA;&#xD;&#xA; aar=ar*ar;&#xD;&#xA; aai=ai*ai;&#xD;&#xA; aaj=aj*aj;&#xD;&#xA;&#xD;&#xA;if(ar&gt;0)&#xD;&#xA;  arp=ar; &#xD;&#xA;else&#xD;&#xA;  arp=-ar; &#xD;&#xA;&#xD;&#xA;if(ai&gt;0)&#xD;&#xA;  aip=ai; &#xD;&#xA;else&#xD;&#xA;  aip=-ai; &#xD;&#xA;&#xD;&#xA;if(aj&gt;0)&#xD;&#xA;  ajp=aj; &#xD;&#xA;else&#xD;&#xA;  ajp=-aj; &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;/*&#xD;&#xA;if(r!=0) {&#xD;&#xA;  additionalPointInfo.red+=xx/r;&#xD;&#xA;  additionalPointInfo.green+=yy/r;&#xD;&#xA;  additionalPointInfo.blue+=zz/r;&#xD;&#xA;}&#xD;&#xA;*/&#xD;&#xA;&#xD;&#xA;r=arp-aip+ajp;&#xD;&#xA;&#xD;&#xA;if (r &gt; gr) { &#xD;&#xA;   tw = n; break; &#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;}&#xD;&#xA;  if (invers) {&#xD;&#xA;     if (tw == 0)&#xD;&#xA;        tw = 1;&#xD;&#xA;     else&#xD;&#xA;        tw = 0;&#xD;&#xA;   }&#xD;&#xA;   return (tw);&#xD;&#xA;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;" />
  <Entry Key="test2" Value="df" />
  <Entry Key="Transformation.3.AngleX" Value="0" />
  <Entry Key="Transformation.3.AngleY" Value="0" />
  <Entry Key="Transformation.3.AngleZ" Value="0" />
  <Entry Key="Transformation.3.CenterX" Value="-0.407525953022069" />
  <Entry Key="Transformation.3.CenterY" Value="2.56540588074062" />
  <Entry Key="Transformation.3.CenterZ" Value="0.07803688462125" />
  <Entry Key="Transformation.AngleX" Value="0" />
  <Entry Key="Transformation.AngleY" Value="0" />
  <Entry Key="Transformation.AngleZ" Value="90" />
  <Entry Key="Transformation.Camera.AngleX" Value="-45" />
  <Entry Key="Transformation.Camera.AngleY" Value="0" />
  <Entry Key="Transformation.Camera.AngleZ" Value="45" />
  <Entry Key="Transformation.Perspective.Cameraposition" Value="0.3" />
  <Entry Key="Transformation.Stereo.Angle" Value="-9" />
  <Entry Key="Transformation.Stereo.EyeDistance" Value="0.5" />
  <Entry Key="View.ClassicView" Value="0" />
  <Entry Key="View.Deph" Value="3800" />
  <Entry Key="View.DephAdd" Value="0" />
  <Entry Key="View.Height" Value="1200" />
  <Entry Key="View.Perspective" Value="0" />
  <Entry Key="View.PosterX" Value="0" />
  <Entry Key="View.PosterZ" Value="0" />
  <Entry Key="View.Raster" Value="2" />
  <Entry Key="View.Size" Value="2" />
  <Entry Key="View.Width" Value="1200" />
  <Entry Key="View.Zoom" Value="1" />
</ParameterDict>