<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Static.Cycles" Value="14" />
  <Entry Key="Formula.Static.Formula" Value="-1" />
  <Entry Key="Formula.Static.jx" Value="0" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0" />
  <Entry Key="Formula.Static.jzz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="// Daniel Whites Power 2 sine Mandelbulb &#xA;// http://www.skytopia.com/project/fractal/mandelbulb.html&#xA;&#xA;public override long InSet(&#xA;                            double ar, double ai, double aj,  &#xA;                            double br, double bi, double bj, double bk, &#xA;                            long zkl, bool inverse) &#xA;{&#xA;            &#xA;long returnValue=0;&#xA;double pow = 2;&#xA;double bailout = 20;  &#xA;double theta, phi;&#xA;double r_n = 0;&#xA;double aar = ar * ar; &#xA;double aai = ai * ai; &#xA;double aaj = aj * aj;            &#xA;double r = Math.Sqrt(aar + aai + aaj);       &#xA;double phi_pow;&#xA;double theta_pow;&#xA;double sin_theta_pow;&#xA;double rn_sin_theta_pow;&#xA;&#xA;additionalPointInfo.red=0;&#xA;additionalPointInfo.green=0;&#xA;additionalPointInfo.blue=0;&#xA;&#xA;double red=0; double green=0; double blue=0;&#xA;&#xA;double piAdd=Math.PI/2.0;&#xA;            &#xA;for (int n = 1; n &lt; zkl; n++) &#xA;{&#xA;                &#xA;  theta = 1.0*Math.Atan2(Math.Sqrt(aar + aai), aj);              &#xA;  phi = 1.0*Math.Atan2(ai, ar);                             &#xA;  r_n=r;&#xA;  phi_pow=phi*pow;              &#xA;  theta_pow=theta*pow;               &#xA;  sin_theta_pow=Math.Sin(theta_pow+piAdd);              &#xA;  rn_sin_theta_pow=r_n* sin_theta_pow;&#xA;&#xA;  ar =  rn_sin_theta_pow * Math.Cos(phi_pow+Math.PI)+br;&#xA;  ai = rn_sin_theta_pow * Math.Sin(phi_pow+Math.PI)+bi;              &#xA;  aj = r_n * Math.Cos(theta_pow+piAdd)+bj;&#xA;              &#xA;  aar = ar * ar; aai = ai * ai; aaj = aj * aj;&#xA;               &#xA;  r = aar + aai + aaj;&#xA;&#xA;  red=aar;&#xA;  green=aai;&#xA;  blue=aaj;&#xA;&#xA;  if (r &gt; bailout ) { returnValue = n; break; }&#xA;            &#xA;}&#xA;&#xA;additionalPointInfo.red=red;&#xA;additionalPointInfo.green=green;&#xA;additionalPointInfo.blue=blue;&#xA;            &#xA;if (inverse) &#xA;{                &#xA;if (returnValue == 0)                    &#xA;  returnValue = 1;              &#xA;else                    &#xA;  returnValue = 0;          &#xA;}&#xA;         &#xA;return returnValue;&#xA;&#xA;        &#xA;}&#xA;&#xA;" />
  <Entry Key="Intern.Version" Value="4" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="1" />
  <Entry Key="Renderer.ColorFactor.Green" Value="1" />
  <Entry Key="Renderer.ColorFactor.Red" Value="1" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorGreyness" Value="0.5" />
  <Entry Key="Renderer.ColorInside" Value="0" />
  <Entry Key="Renderer.ColorIntensity" Value="0.2" />
  <Entry Key="Renderer.ColorOutside" Value="1" />
  <Entry Key="Scene.CenterX" Value="-0.588077283733237" />
  <Entry Key="Scene.CenterY" Value="0.95559583594307" />
  <Entry Key="Scene.CenterZ" Value="0.649873488359993" />
  <Entry Key="Scene.Radius" Value="1.91769709631396" />
  <Entry Key="Transformation.Camera.AngleX" Value="30" />
  <Entry Key="Transformation.Camera.AngleY" Value="0" />
  <Entry Key="Transformation.Camera.AngleZ" Value="0" />
  <Entry Key="Transformation.Perspective.Cameraposition" Value="1" />
  <Entry Key="View.Perspective" Value="1" />
</ParameterDict>