<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Border.Max.x" Value="0.274386165966938" />
  <Entry Key="Border.Max.y" Value="1.55064212675687" />
  <Entry Key="Border.Max.z" Value="0.594687497145984" />
  <Entry Key="Border.Max.zz" Value="0" />
  <Entry Key="Border.Min.x" Value="-0.42884545440915" />
  <Entry Key="Border.Min.y" Value="0.847410506380787" />
  <Entry Key="Border.Min.z" Value="-0.10854412323011" />
  <Entry Key="Border.Min.zz" Value="0" />
  <Entry Key="Formula.Mandelbulb.Pow1" Value="" />
  <Entry Key="Formula.Mandelbulb.Pow2" Value="" />
  <Entry Key="Formula.Mandelbulb.Pow3" Value="" />
  <Entry Key="Formula.Static.Cycles" Value="25" />
  <Entry Key="Formula.Static.Formula" Value="-2" />
  <Entry Key="Formula.Static.jx" Value="0.26" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0.13" />
  <Entry Key="Formula.Static.jzz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="51" />
  <Entry Key="Intern.Formula.Source" Value="public override long InSet(&#xA;                            double ar, double ai, double aj,  &#xA;                            double br, double bi, double bj, double bk, &#xA;                            long zkl, bool inverse) &#xA;{&#xA;            &#xA;long returnValue=0;&#xA;double pow = 2;&#xA;double bailout = 20;  &#xA;double theta, phi;&#xA;double r_n = 0;&#xA;double aar = ar * ar; &#xA;double aai = ai * ai; &#xA;double aaj = aj * aj;            &#xA;double r = Math.Sqrt(aar + aai + aaj);       &#xA;double phi_pow;&#xA;double theta_pow;&#xA;double sin_theta_pow;&#xA;double rn_sin_theta_pow;&#xA;&#xA;additionalPointInfo.red=0;&#xA;additionalPointInfo.green=0;&#xA;additionalPointInfo.blue=0;&#xA;&#xA;double red=0; double green=0; double blue=0;&#xA;&#xA;double piAdd=Math.PI/2.0;&#xA;            &#xA;for (int n = 1; n &lt; zkl; n++) &#xA;{&#xA;                &#xA;  theta = -1.0*Math.Atan2(Math.Sqrt(aar + aai), aj);              &#xA;  phi = -1.0*Math.Atan2(ai, ar);                             &#xA;  r_n=r;&#xA;  phi_pow=phi*pow;              &#xA;  theta_pow=theta*pow;               &#xA;  sin_theta_pow=Math.Sin(theta_pow+piAdd);              &#xA;  rn_sin_theta_pow=r_n* sin_theta_pow;&#xA;&#xA;  ar =  rn_sin_theta_pow * Math.Cos(phi_pow+Math.PI)+br;&#xA;  ai = rn_sin_theta_pow * Math.Sin(phi_pow+Math.PI)+bi;              &#xA;  aj = r_n * Math.Cos(theta_pow+piAdd)+bj;&#xA;              &#xA;  aar = ar * ar; aai = ai * ai; aaj = aj * aj;&#xA;               &#xA;  r = aar + aai + aaj;&#xA;&#xA;  red=aar;&#xA;  green=aai;&#xA;  blue=aaj;&#xA;&#xA;  if (r &gt; bailout ) { returnValue = n; break; }&#xA;            &#xA;}&#xA;&#xA;additionalPointInfo.red=red;&#xA;additionalPointInfo.green=green;&#xA;additionalPointInfo.blue=blue;&#xA;            &#xA;if (inverse) &#xA;{                &#xA;if (returnValue == 0)                    &#xA;  returnValue = 1;              &#xA;else                    &#xA;  returnValue = 0;          &#xA;}&#xA;         &#xA;return returnValue;&#xA;&#xA;        &#xA;}&#xA;" />
  <Entry Key="Transformation.Camera.AngleX" Value="30" />
  <Entry Key="Transformation.Camera.AngleY" Value="0" />
  <Entry Key="Transformation.Camera.AngleZ" Value="0" />
  <Entry Key="Transformation.Perspective.Cameraposition" Value="1" />
  <Entry Key="Transformation.Stereo.Angle" Value="-9" />
  <Entry Key="Transformation.Stereo.EyeDistance" Value="0.5" />
  <Entry Key="View.Height" Value="1200" />
  <Entry Key="View.Perspective" Value="1" />
  <Entry Key="View.Width" Value="1200" />
</ParameterDict>