<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Parameters.Bailout" Value="28.5" />
  <Entry Key="Formula.Static.Cycles" Value="256" />
  <Entry Key="Formula.Static.Formula" Value="-2" />
  <Entry Key="Formula.Static.Julia" Value="1" />
  <Entry Key="Formula.Static.jx" Value="-0.0149" />
  <Entry Key="Formula.Static.jy" Value="-1.7768" />
  <Entry Key="Formula.Static.jz" Value="0.023" />
  <Entry Key="Formula.Static.jzz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="double _bailout=38;&#xA;&#xA;&#xA;public override void Init()&#xA;{&#xA;  base.Init();&#xA;  _bailout=GetOrSetDouble(&quot;Bailout&quot;,38,&quot;Bailout for iteration abort.&quot;);&#xA;}&#xA;// Abs Mandelbox with scale 1.&#xA;&#xA;&#xA;public override long InSet (&#xA;double x, double y, double z,&#xA;double br, double bi, double bj, double bk,&#xA;long zkl, bool inverse)&#xA;{&#xA;  double bailout=_bailout;&#xA;  long returnValue=0;&#xA;  double xx = x * x;&#xA;  double yy = y * y;&#xA;  double zz = z * z;&#xA;  double r = Math.Sqrt(xx + yy + zz);&#xA;  additionalPointInfo.red=0;&#xA;  additionalPointInfo.green=0;&#xA;  additionalPointInfo.blue=0;&#xA;  for (int n = 1;n &lt; zkl;  n++)&#xA;  {&#xA;    if (x &lt; -1) x = -2.0 - x;&#xA;    if (y &lt; -1) y = -2.0 - y;&#xA;    if (z &lt; -1) z = -2.0 - z;&#xA;    xx=x*x;&#xA;    yy=y*y;&#xA;    zz=z*z;&#xA;    r = xx + yy + zz;&#xA;    if(r!=0)&#xA;    {&#xA;      additionalPointInfo.red+=xx/r;&#xA;      additionalPointInfo.green+=yy/r;&#xA;      additionalPointInfo.blue+=zz/r;&#xA;      if (r &gt; bailout)&#xA;      {&#xA;        returnValue = n;&#xA;        break;&#xA;      }&#xA;      if (r &lt; 1)&#xA;      {&#xA;        x/=r;&#xA;        y/=r;&#xA;        z/=r;&#xA;      }&#xA;    }&#xA;    x+=br;&#xA;    y+=bi;&#xA;    z+=bj;&#xA;  }&#xA;  if (inverse)&#xA;  {&#xA;    if (returnValue== 0)&#xA;    returnValue= 1;&#xA;    else&#xA;    returnValue= 0;&#xA;  }&#xA;  return returnValue;&#xA;}&#xA;" />
  <Entry Key="Intern.Version" Value="4" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="0.7" />
  <Entry Key="Renderer.ColorFactor.Green" Value="20" />
  <Entry Key="Renderer.ColorFactor.Red" Value="5" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="4" />
  <Entry Key="Renderer.ColorGreyness" Value="0" />
  <Entry Key="Renderer.ColorInside" Value="1" />
  <Entry Key="Renderer.ColorIntensity" Value="2" />
  <Entry Key="Renderer.ColorOutside" Value="0" />
  <Entry Key="Scene.CenterX" Value="-0.227822170454112" />
  <Entry Key="Scene.CenterY" Value="-1.60846770972025" />
  <Entry Key="Scene.CenterZ" Value="-1.96906700325308" />
  <Entry Key="Scene.Radius" Value="1.56275090925303E-08" />
  <Entry Key="Transformation.Camera.AngleX" Value="-9.1819422062716" />
  <Entry Key="Transformation.Camera.AngleY" Value="-14.8419481818196" />
  <Entry Key="Transformation.Camera.AngleZ" Value="63.9418519456207" />
  <Entry Key="Transformation.Camera.IsometricProjection" Value="0" />
  <Entry Key="Transformation.Camera.Position" Value="0.3" />
</ParameterDict>