<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Static.Cycles" Value="256" />
  <Entry Key="Formula.Static.Formula" Value="-1" />
  <Entry Key="Formula.Static.jx" Value="0" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0" />
  <Entry Key="Formula.Static.jzz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="// Mutated Mandelbox with small scale (1.05).&#xA;&#xA;public override long InSet (&#xA;                            double x, double y, double z,  &#xA;                            double br, double bi, double bj, double bk, &#xA;                            long zkl, bool inverse) &#xA;{&#xA;&#xA;  double bailout=50000; &#xA;  long returnValue=0; &#xA;  double xx = x * x; &#xA;  double yy = y * y; &#xA;  double zz = z * z; &#xA;  double r = Math.Sqrt(xx + yy + zz);&#xA;&#xA;  double scale = 1.05;&#xA;&#xA;  // Surface Coloring&#xA;  additionalPointInfo.red=0;&#xA;  additionalPointInfo.green=0;&#xA;  additionalPointInfo.blue=0;&#xA;&#xA;  for (int n = 1; n &lt; zkl; n++) &#xA;  {&#xA;&#xA;    if (x &lt; -1) x = -2.0 - x;&#xA;    if (y &lt; -1) y = -2.0 - y;&#xA;    if (z &lt; -1) z = -2.0 - z;&#xA;              &#xA;    xx=x*x;yy=y*y;zz=z*z;&#xA;    r = xx + yy + zz;&#xA;&#xA;    // Colors&#xA;    if(r!=0) &#xA;    {&#xA;      additionalPointInfo.red+=xx/r;&#xA;      additionalPointInfo.green+=yy/r;&#xA;      additionalPointInfo.blue+=zz/r;&#xA;    }&#xA;            &#xA;   if (r &gt; bailout) &#xA;   {  &#xA;     returnValue = n; &#xA;     break; &#xA;   }&#xA;&#xA;   double mult=scale;&#xA;   if (r &lt; 1 &amp;&amp; r &gt;0 ) {&#xA;     mult=scale/r;&#xA;   }&#xA;   x*=mult;&#xA;   y*=mult;&#xA;   z*=mult;&#xA;&#xA;   x+=br;&#xA;   y+=bi;&#xA;   z+=bj;&#xA; }&#xA;&#xA;  if (inverse) &#xA;  {&#xA;    if (returnValue== 0) &#xA;      returnValue= 1; &#xA;    else &#xA;      returnValue= 0; &#xA;  } &#xA;&#xA;  return returnValue; &#xA;}&#xA;&#xA;" />
  <Entry Key="Intern.Version" Value="4" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="1.6" />
  <Entry Key="Renderer.ColorFactor.Green" Value="1" />
  <Entry Key="Renderer.ColorFactor.Red" Value="1" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorGreyness" Value="0.3" />
  <Entry Key="Renderer.ColorInside" Value="1" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.ColorOutside" Value="0" />
  <Entry Key="Scene.CenterX" Value="-2.99356454907688" />
  <Entry Key="Scene.CenterY" Value="-0.0028412693571366" />
  <Entry Key="Scene.CenterZ" Value="-0.00335891691311022" />
  <Entry Key="Scene.Radius" Value="0.00039615508185866" />
  <Entry Key="Transformation.Camera.AngleX" Value="20" />
  <Entry Key="Transformation.Camera.AngleY" Value="0" />
  <Entry Key="Transformation.Camera.AngleZ" Value="-20" />
  <Entry Key="Transformation.Perspective.Cameraposition" Value="0.3" />
  <Entry Key="View.Perspective" Value="1" />
</ParameterDict>