<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Parameters.minBailout" Value="0.35" />
  <Entry Key="Formula.Static.Cycles" Value="77" />
  <Entry Key="Formula.Static.Julia" Value="0" />
  <Entry Key="Formula.Static.jx" Value="0" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="public double minBailout;&#xA;// Absbox with fold at 0.5 and scale = 1.&#xA;public override bool GetBool(double x, double y, double z)&#xA;{&#xA;  double jx, jy, jz;&#xA;  if (_isJulia)&#xA;  {&#xA;    jx = _jx;&#xA;    jy = _jy;&#xA;    jz = _jz;&#xA;  }&#xA;  else&#xA;  {&#xA;    jx = x;&#xA;    jy = y;&#xA;    jz = z;&#xA;    x = _jx;&#xA;    y = _jy;&#xA;    z = _jz;&#xA;  }&#xA;  for (int i = 0;i &lt; _cycles;  i++)&#xA;  {&#xA;    if(x&gt;0.5) x = 1-x;&#xA;    if(z&gt;0.5) z = 1-z;&#xA;    if(y&gt;0.5) y = 1-y;&#xA;    double xx=x*x;&#xA;    double yy=y*y;&#xA;    double zz=z*z;&#xA;    double r=xx+yy+zz;&#xA;    if(r&gt;0)&#xA;    {&#xA;      x /= -r;&#xA;      y /= -r;&#xA;      z /= -r;&#xA;      if(r&gt;0.00000000001 &amp;&amp; i&gt;2)&#xA;      {&#xA;        Red+=xx/r;&#xA;        Green+=yy/r;&#xA;        Blue+=zz/r;&#xA;      }&#xA;      if(r&lt;minBailout) return false;&#xA;    }&#xA;    x =- x;&#xA;    x+= jx;&#xA;    y+= jy;&#xA;    z+= jz;&#xA;  }&#xA;  return true;&#xA;}&#xA;" />
  <Entry Key="Intern.Version" Value="8" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="1.1" />
  <Entry Key="Renderer.ColorFactor.Green" Value="0.3" />
  <Entry Key="Renderer.ColorFactor.Red" Value="1.1" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorFactor.Threshold" Value="0" />
  <Entry Key="Renderer.ColorGreyness" Value="0" />
  <Entry Key="Renderer.ColorInside" Value="1" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.ColorOutside" Value="1" />
  <Entry Key="Scene.CenterX" Value="0.0929277026447632" />
  <Entry Key="Scene.CenterY" Value="-1.6239747008009" />
  <Entry Key="Scene.CenterZ" Value="0.903577761512902" />
  <Entry Key="Scene.Radius" Value="0.000690946109716337" />
  <Entry Key="Transformation.Camera.AngleX" Value="68.0321947903839" />
  <Entry Key="Transformation.Camera.AngleY" Value="-61.0505183389779" />
  <Entry Key="Transformation.Camera.AngleZ" Value="84.2663234892884" />
  <Entry Key="Transformation.Camera.IsometricProjection" Value="0" />
  <Entry Key="Transformation.Camera.Position" Value="1" />
</ParameterDict>