<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Static.Cycles" Value="656" />
  <Entry Key="Formula.Static.Formula" Value="-2" />
  <Entry Key="Formula.Static.jx" Value="0.075" />
  <Entry Key="Formula.Static.jy" Value="-1.65" />
  <Entry Key="Formula.Static.jz" Value="0.041" />
  <Entry Key="Formula.Static.jzz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="// Mutated Mandelbox with scale=1.&#xA;&#xA;public override long InSet(double x, double y, double z,  double br, double bi, double bj, double bk, long zkl, bool invers) {&#xA;&#xA;  double bailout=3000;&#xA;  double xx, yy, zz,r; // temp var&#xA;  long returnValue=0;  &#xA;  int n;&#xA;&#xA;  // Surface Coloring&#xA;  additionalPointInfo.red=0;&#xA;  additionalPointInfo.green=0;&#xA;  additionalPointInfo.blue=0;&#xA;&#xA;  for (n = 1; n &lt; zkl; n++) &#xA;  {&#xA;&#xA;    if (x &lt; -1) x = -2.0 - x;&#xA;    if (y &lt; -1) y = -2.0 - y;             &#xA;    if (z &lt; -1) z = -2.0 - z;&#xA;              &#xA;    xx=x*x;yy=y*y;zz=z*z;&#xA;    r = xx + yy + zz;&#xA;&#xA;    // Colors&#xA;    if(r!=0) {&#xA;      additionalPointInfo.red+=xx/r;&#xA;      additionalPointInfo.green+=yy/r;&#xA;      additionalPointInfo.blue+=zz/r;&#xA;    }&#xA;            &#xA;    if (r &gt; bailout) {  returnValue = n; break; }&#xA;&#xA;    if (r &lt; 1 &amp;&amp; r &gt;0 ) {&#xA;      x/=r; y/=r; z/=r;&#xA;    }&#xA;&#xA;   x+=br; y+=bi; z+=bj;&#xA; }&#xA;&#xA;  // For inside rendering&#xA;  if (invers) {if (returnValue == 0) returnValue = 1; else returnValue = 0; } &#xA;&#xA;  return returnValue;&#xA;}&#xA;&#xA;" />
  <Entry Key="Intern.Version" Value="4" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="1" />
  <Entry Key="Renderer.ColorFactor.Green" Value="20" />
  <Entry Key="Renderer.ColorFactor.Red" Value="0.483" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="3" />
  <Entry Key="Renderer.ColorGreyness" Value="0.5" />
  <Entry Key="Renderer.ColorInside" Value="1" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.ColorOutside" Value="0" />
  <Entry Key="Scene.CenterX" Value="-1.82330259197573" />
  <Entry Key="Scene.CenterY" Value="-1.72650731585158" />
  <Entry Key="Scene.CenterZ" Value="-0.156307893604058" />
  <Entry Key="Scene.Radius" Value="0.1333558544865" />
  <Entry Key="Transformation.Camera.AngleX" Value="0" />
  <Entry Key="Transformation.Camera.AngleY" Value="0" />
  <Entry Key="Transformation.Camera.AngleZ" Value="0" />
  <Entry Key="Transformation.Perspective.Cameraposition" Value="1" />
  <Entry Key="View.Perspective" Value="1" />
</ParameterDict>