<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Border.Max.x" Value="-1.4753836758715" />
  <Entry Key="Border.Max.y" Value="0.188614984788305" />
  <Entry Key="Border.Max.z" Value="0.125263788475671" />
  <Entry Key="Border.Min.x" Value="-2.33689993621191" />
  <Entry Key="Border.Min.y" Value="-0.672901275552113" />
  <Entry Key="Border.Min.z" Value="-0.736252471864747" />
  <Entry Key="Formula.Static.Cycles" Value="256" />
  <Entry Key="Formula.Static.Formula" Value="-2" />
  <Entry Key="Formula.Static.jx" Value="0" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0" />
  <Entry Key="Formula.Static.jzz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="// Simplified Mandelbox with small scale (1.05) &#xA;public override long InSet (&#xA;                            double x, double y, double z,  &#xA;                            double br, double bi, double bj, double bk, &#xA;                            long zkl, bool inverse) &#xA;{&#xA;&#xA;  double bailout=50000; &#xA;  long returnValue=0; &#xA;  double xx = x * x; &#xA;  double yy = y * y; &#xA;  double zz = z * z; &#xA;  double r = Math.Sqrt(xx + yy + zz);&#xA;&#xA;  double scale = 1.05;&#xA;&#xA;  // Surface Coloring&#xA;  additionalPointInfo.red=0;&#xA;  additionalPointInfo.green=0;&#xA;  additionalPointInfo.blue=0;&#xA;&#xA;  for (int n = 1; n &lt; zkl; n++) &#xA;  {&#xA;&#xA;    if (x &lt; -1) x = -2.0 - x;&#xA;    if (y &lt; -1) y = -2.0 - y;&#xA;    if (z &lt; -1) z = -2.0 - z;&#xA;              &#xA;    xx=x*x;yy=y*y;zz=z*z;&#xA;    r = xx + yy + zz;&#xA;&#xA;    // Colors&#xA;    if(r!=0) &#xA;    {&#xA;      additionalPointInfo.red+=xx/r;&#xA;      additionalPointInfo.green+=yy/r;&#xA;      additionalPointInfo.blue+=zz/r;&#xA;    }&#xA;            &#xA;   if (r &gt; bailout) &#xA;   {  &#xA;     returnValue = n; &#xA;     break; &#xA;   }&#xA;&#xA;   double mult=scale;&#xA;   if (r &lt; 1 &amp;&amp; r &gt;0 ) {&#xA;     mult=scale/r;&#xA;   }&#xA;   x*=mult;&#xA;   y*=mult;&#xA;   z*=mult;&#xA;&#xA;   x+=br;&#xA;   y+=bi;&#xA;   z+=bj;&#xA; }&#xA;&#xA;  if (inverse) &#xA;  {&#xA;    if (returnValue== 0) &#xA;      returnValue= 1; &#xA;    else &#xA;      returnValue= 0; &#xA;  } &#xA;&#xA;  return returnValue; &#xA;}&#xA;&#xA;" />
  <Entry Key="Transformation.Camera.AngleX" Value="40" />
  <Entry Key="Transformation.Camera.AngleY" Value="0" />
  <Entry Key="Transformation.Camera.AngleZ" Value="50" />
  <Entry Key="Transformation.Perspective.Cameraposition" Value="0.3" />
  <Entry Key="Transformation.Stereo.Angle" Value="-9" />
  <Entry Key="Transformation.Stereo.EyeDistance" Value="0.5" />
  <Entry Key="View.Height" Value="1200" />
  <Entry Key="View.Perspective" Value="1" />
  <Entry Key="View.Width" Value="1200" />
</ParameterDict>