<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Parameters.Scale" Value="1.02" />
  <Entry Key="Formula.Parameters.Xcount" Value="6" />
  <Entry Key="Formula.Static.Cycles" Value="256" />
  <Entry Key="Formula.Static.Formula" Value="-2" />
  <Entry Key="Formula.Static.jx" Value="1.04" />
  <Entry Key="Formula.Static.jy" Value="0.034" />
  <Entry Key="Formula.Static.jz" Value="0.02" />
  <Entry Key="Formula.Static.jzz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="double _scale=1.1;&#xA;int _xcount=1;&#xA;&#xA;public override void Init() &#xA;{&#xA;  base.Init();&#xA;  _scale=GetOrSetDouble(&quot;Scale&quot;,1.1,&quot;Mandelbox scale factor.&quot;);&#xA;  _xcount=(int) GetOrSetDouble(&quot;Xcount&quot;,5,&quot;Number of foldings in x (large numbers might be time consuming).&quot;,false);&#xA;  Fractrace.Basic.ParameterDict.Current.SetValue(&quot;Formula.Parameters.Xcount.PARAMETERINFO.VIEW.PlusButton&quot;, &quot;1&quot;, false);&#xA;}&#xA;&#xA;// Mandelbox&#xA;public override long InSet( double x, double y, double z,  &#xA;                            double br, double bi, double bj, double bk, &#xA;                            long zkl, bool inverse) &#xA;{&#xA;&#xA; double bailout=50000;&#xA; double xx, yy, zz;&#xA; long returnValue=0;&#xA; double r = 0;&#xA;&#xA; additionalPointInfo.red=0;&#xA; additionalPointInfo.green=0;&#xA; additionalPointInfo.blue=0;&#xA;          &#xA; for (int n = 1; n &lt; zkl; n++) &#xA; {&#xA;         &#xA;   bool xChanged=false;&#xA;   for (int i=0;i&lt;_xcount;i++) &#xA;   {&#xA;     xChanged=false;&#xA;     if (x &gt; 1)&#xA;     {&#xA;       x = 2.0 - x;&#xA;       xChanged=true;&#xA;     }&#xA;     else if (x &lt; -1){&#xA;       x = -2.0 - x;&#xA;       xChanged=true;&#xA;   }&#xA;   if(!xChanged)&#xA;     break;&#xA;   }&#xA;                      &#xA;   if (x &lt; -1) x = -2.0 - x;&#xA;   if (y &lt; -1) y = -2.0 - y;&#xA;   if (z &lt; -1) z = -2.0 - z;&#xA;                                   &#xA;   xx = x * x; yy = y * y; zz = z * z;&#xA;   r = xx + yy + zz;&#xA;&#xA;   if(r!=0) &#xA;   {&#xA;     additionalPointInfo.red+=xx/r;&#xA;     additionalPointInfo.green+=yy/r;&#xA;     additionalPointInfo.blue+=zz/r;&#xA;   }&#xA;         &#xA;   if (r &gt; bailout) &#xA;   {            &#xA;     returnValue = n; &#xA;     break;          &#xA;   }&#xA;&#xA;   double mult = _scale;&#xA;   if (r &lt; 1 &amp;&amp; r!=0)&#xA;     mult = _scale/r;&#xA;&#xA;   x*=mult; y*=mult; z*=mult;&#xA;   if(x&lt;0) &#xA;     x=-x;&#xA;   x+=br; y+=bi; z+=bj;&#xA; }&#xA;        &#xA; if (inverse) &#xA; {         &#xA;  if (returnValue == 0)          &#xA;    returnValue = 1;          &#xA;  else            &#xA;    returnValue = 0;        &#xA; }        &#xA; return returnValue;    &#xA;}&#xA;" />
  <Entry Key="Intern.Version" Value="4" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="4.3" />
  <Entry Key="Renderer.ColorFactor.Green" Value="1" />
  <Entry Key="Renderer.ColorFactor.Red" Value="18" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorGreyness" Value="0.5" />
  <Entry Key="Renderer.ColorInside" Value="1" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.ColorOutside" Value="1" />
  <Entry Key="Scene.CenterX" Value="0.00572632058121" />
  <Entry Key="Scene.CenterY" Value="-1.87341101797046" />
  <Entry Key="Scene.CenterZ" Value="-1.58137199191849" />
  <Entry Key="Scene.Radius" Value="0.92805096936227" />
  <Entry Key="Transformation.Camera.AngleX" Value="0" />
  <Entry Key="Transformation.Camera.AngleY" Value="0" />
  <Entry Key="Transformation.Camera.AngleZ" Value="180" />
  <Entry Key="Transformation.Perspective.Cameraposition" Value="0.3" />
  <Entry Key="View.Perspective" Value="0" />
</ParameterDict>