<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Animation.Steps" Value="1" />
  <Entry Key="Animation.UpdateSteps" Value="3" />
  <Entry Key="Border.Max.x" Value="-117.786964366336" />
  <Entry Key="Border.Max.y" Value="41.4846692703722" />
  <Entry Key="Border.Max.z" Value="41.9131752768466" />
  <Entry Key="Border.Min.x" Value="-117.829508616888" />
  <Entry Key="Border.Min.y" Value="41.442125019748" />
  <Entry Key="Border.Min.z" Value="41.8706310262224" />
  <Entry Key="Composite.AmbientLight" Value="0" />
  <Entry Key="Composite.BackgoundDarken" Value="0" />
  <Entry Key="Composite.Blurring" Value="0" />
  <Entry Key="Composite.BlurringDeph" Value="0" />
  <Entry Key="Composite.Color1Factor" Value="50" />
  <Entry Key="Composite.Color1TestArea" Value="10" />
  <Entry Key="Composite.FrontLight" Value="1" />
  <Entry Key="Composite.Normalize" Value="1" />
  <Entry Key="Composite.Renderer" Value="6" />
  <Entry Key="Composite.Renderer.Universal.AmbientLightIntensity" Value="0.4" />
  <Entry Key="Composite.Renderer.Universal.Brightening" Value="0" />
  <Entry Key="Composite.Renderer.Universal.ComicStyle" Value="1" />
  <Entry Key="Composite.Renderer.Universal.FrontLightIntensity" Value="0.1" />
  <Entry Key="Composite.Renderer.Universal.NormalizeColors" Value="0" />
  <Entry Key="Composite.Renderer.Universal.UseAmbient" Value="1" />
  <Entry Key="Composite.Renderer.Universal.UseColorFromFormula" Value="1" />
  <Entry Key="Composite.Renderer.Universal.UseDarken" Value="1" />
  <Entry Key="Composite.Renderer.Universal.UseMedianColorFromFormula" Value="1" />
  <Entry Key="Composite.Shininess" Value="2" />
  <Entry Key="Composite.UseAmbient" Value="1" />
  <Entry Key="Composite.UseColor1" Value="0" />
  <Entry Key="Composite.UseDarken" Value="1" />
  <Entry Key="Composite.UseDerivation" Value="1" />
  <Entry Key="Composite.UseMedian" Value="1" />
  <Entry Key="Computation.NoOfThreads" Value="4" />
  <Entry Key="Formula.Parameters.Scale" Value="1.1" />
  <Entry Key="Formula.Parameters.Xcount" Value="4" />
  <Entry Key="Formula.Static.Cycles" Value="250" />
  <Entry Key="Formula.Static.Formula" Value="-2" />
  <Entry Key="Formula.Static.jx" Value="-117.8190609544" />
  <Entry Key="Formula.Static.jy" Value="41.4821915481749" />
  <Entry Key="Formula.Static.jz" Value="41.8925769748642" />
  <Entry Key="Formula.Static.jzz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="250" />
  <Entry Key="Intern.FileName" Value="C:\Users\perwi_000\Documents\Gestaltlupe\Data225\Data225pic10128.png" />
  <Entry Key="Intern.Filter" Value="" />
  <Entry Key="Intern.Formula.Source" Value="&#xA;public override void Init() {&#xA;  base.Init();&#xA;  _scale=GetOrSetDouble(&quot;Scale&quot;,1.1,&quot;Mandelbox scale factor.&quot;);&#xA;  _xcount=(int) GetOrSetDouble(&quot;Xcount&quot;,5,&quot;Number of foldings in x (large numbers might be time consuming).&quot;,false);&#xA;  Fractrace.Basic.ParameterDict.Current.SetValue(&quot;Formula.Parameters.Xcount.PARAMETERINFO.VIEW.PlusButton&quot;, &quot;1&quot;, false);&#xA;}&#xA;&#xA;double _scale=1.1;&#xA;int _xcount=1;&#xA;&#xA;// Mandelbox&#xA;public override long InSet( double x, double y, double z,  &#xA;                            double br, double bi, double bj, double bk, &#xA;                            long zkl, bool inverse) &#xA;{&#xA;&#xA; double bailout=50000;&#xA; double xx, yy, zz;&#xA; long returnValue=0;&#xA; double r = 0;&#xA;&#xA; additionalPointInfo.red=0;&#xA; additionalPointInfo.green=0;&#xA; additionalPointInfo.blue=0;&#xA;          &#xA; for (int n = 1; n &lt; zkl; n++) &#xA; {&#xA;         &#xA;   bool xChanged=false;&#xA;   for (int i=0;i&lt;_xcount;i++) &#xA;   {&#xA;     xChanged=false;&#xA;     if (x &gt; 1)&#xA;     {&#xA;       x = 2.0 - x;&#xA;       xChanged=true;&#xA;     }&#xA;     else if (x &lt; -1){&#xA;       x = -2.0 - x;&#xA;       xChanged=true;&#xA;   }&#xA;   if(!xChanged)&#xA;     break;&#xA;   }&#xA;                      &#xA;   if (y &gt; 1)            &#xA;     y = 2.0 - y;        &#xA;   else if (y &lt; -1)             &#xA;     y = -2.0 - y;&#xA;                        &#xA;   if (z &gt; 1)              &#xA;     z = 2.0 - z;            &#xA;   else if (z &lt; -1)             &#xA;     z = -2.0 - z;&#xA;                                   &#xA;   xx = x * x; yy = y * y; zz = z * z;&#xA;   r = xx + yy + zz;&#xA;&#xA;   if(r!=0) &#xA;   {&#xA;     additionalPointInfo.red+=xx/r;&#xA;     additionalPointInfo.green+=yy/r;&#xA;     additionalPointInfo.blue+=zz/r;&#xA;   }&#xA;         &#xA;   if (r &gt; bailout) &#xA;   {            &#xA;     returnValue = n; &#xA;     break;          &#xA;   }&#xA;&#xA;   double mult = _scale;&#xA;   if (r &lt; 1 &amp;&amp; r!=0)&#xA;     mult = _scale/r;&#xA;&#xA;   x*=mult; y*=mult; z*=mult;&#xA;   if(x&lt;0) &#xA;     x=-x;&#xA;   x+=br; y+=bi; z+=bj;&#xA; }&#xA;        &#xA; if (inverse) &#xA; {         &#xA;  if (returnValue == 0)          &#xA;    returnValue = 1;          &#xA;  else            &#xA;    returnValue = 0;        &#xA; }        &#xA; return returnValue;    &#xA;}&#xA;" />
  <Entry Key="Intern.Version" Value="3" />
  <Entry Key="Renderer.AmbientIntensity" Value="0" />
  <Entry Key="Renderer.BackColor.Blue" Value="0.3" />
  <Entry Key="Renderer.BackColor.Green" Value="0.25" />
  <Entry Key="Renderer.BackColor.Red" Value="0.25" />
  <Entry Key="Renderer.BrightLightLevel" Value="0.8" />
  <Entry Key="Renderer.Brightness" Value="1" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="1" />
  <Entry Key="Renderer.ColorFactor.Green" Value="1" />
  <Entry Key="Renderer.ColorFactor.Red" Value="1" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="3" />
  <Entry Key="Renderer.ColorGreyness" Value="0.6" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.Contrast" Value="1" />
  <Entry Key="Renderer.Light.X" Value="0.45" />
  <Entry Key="Renderer.Light.Y" Value="1" />
  <Entry Key="Renderer.Light.Z" Value="0.45" />
  <Entry Key="Renderer.LightIntensity" Value="0.4" />
  <Entry Key="Renderer.MaxFieldOfView" Value="1" />
  <Entry Key="Renderer.MinFieldOfView" Value="0.3" />
  <Entry Key="Renderer.Normalize" Value="1" />
  <Entry Key="Renderer.ShadowGlow" Value="0.94" />
  <Entry Key="Renderer.ShadowJustify" Value="2" />
  <Entry Key="Renderer.ShadowNumber" Value="11" />
  <Entry Key="Renderer.Shininess" Value="8" />
  <Entry Key="Renderer.ShininessFactor" Value="0.4" />
  <Entry Key="Renderer.SmoothNormalLevel" Value="3" />
  <Entry Key="Renderer.UseDarken" Value="0" />
  <Entry Key="Renderer.UseLight" Value="1" />
  <Entry Key="Renderer.UseSharpShadow" Value="0" />
  <Entry Key="Transformation.Camera.AngleX" Value="0" />
  <Entry Key="Transformation.Camera.AngleY" Value="0" />
  <Entry Key="Transformation.Camera.AngleZ" Value="130" />
  <Entry Key="Transformation.Perspective.Cameraposition" Value="0.3" />
  <Entry Key="Transformation.Stereo.Angle" Value="-9" />
  <Entry Key="Transformation.Stereo.EyeDistance" Value="0.5" />
  <Entry Key="View.Deph" Value="600" />
  <Entry Key="View.DephAdd" Value="1000" />
  <Entry Key="View.Height" Value="1200" />
  <Entry Key="View.Perspective" Value="0" />
  <Entry Key="View.Pipeline.Preview" Value="0" />
  <Entry Key="View.Pipeline.UpdatePreview" Value="1" />
  <Entry Key="View.PosterX" Value="0" />
  <Entry Key="View.PosterZ" Value="0" />
  <Entry Key="View.Raster" Value="2" />
  <Entry Key="View.Size" Value="1" />
  <Entry Key="View.UpdateSteps" Value="3" />
  <Entry Key="View.Width" Value="1200" />
</ParameterDict>