<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Border.Max.x" Value="0.273001316666677" />
  <Entry Key="Border.Max.y" Value="0.00582126436299258" />
  <Entry Key="Border.Max.z" Value="1.24335004303753E-12" />
  <Entry Key="Border.Max.zz" Value="0" />
  <Entry Key="Border.Min.x" Value="0.273001316664935" />
  <Entry Key="Border.Min.y" Value="0.00582126436125058" />
  <Entry Key="Border.Min.z" Value="-4.9864539375054E-13" />
  <Entry Key="Border.Min.zz" Value="0" />
  <Entry Key="Formula.Fix.Height" Value="90" />
  <Entry Key="Formula.Mandelbulb.Pow1" Value="" />
  <Entry Key="Formula.Parameters.Height" Value="90" />
  <Entry Key="Formula.Parameters.Power" Value="2" />
  <Entry Key="Formula.Static.Cycles" Value="400" />
  <Entry Key="Formula.Static.Formula" Value="-1" />
  <Entry Key="Formula.Static.jx" Value="0" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0" />
  <Entry Key="Formula.Static.jzz" Value="555" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="&#xA;public override void Init() { &#xA;  base.Init();&#xA;  additionalPointInfo=new AdditionalPointInfo();&#xA;&#xA;   _power=GetOrSetDouble(&quot;Power&quot;,8,&quot;Mandelbulb Power.&quot;);&#xA;  _height=GetOrSetDouble(&quot;Height&quot;,90,&quot;Y Scaling factor.&quot;);&#xA;&#xA;  &#xA;  // Set bailout to handle none integer iterations.&#xA;  // Works well for _power=8&#xA;  double gr1=GetDouble(&quot;Formula.Static.Cycles&quot;);&#xA;  int tempGr=(int)gr1;&#xA;  gr1=gr1- tempGr;&#xA;  gr1=1-gr1;&#xA;  gr1*=2.4;&#xA;  _bailout = Math.Pow(10,gr1)+1.0;&#xA;}&#xA;&#xA;double _bailout=20;&#xA;double _power=8;&#xA;double _height=1;&#xA;&#xA;// Daniel Whites cosine Mandelbulb &#xA;// http://www.skytopia.com/project/fractal/mandelbulb.html&#xA;&#xA;public override long InSet(double ar, double ai, double aj,  double br, double bi, double bj, double bk, long zkl, bool invers) {&#xA;double aar, aai, aaj;&#xA;  long returnValue=0;&#xA; &#xA;  double theta, phi;&#xA;  double r_n = 0;&#xA;  aar = ar * ar; aai = ai * ai; aaj = aj * aj;&#xA;  double r = Math.Sqrt(aar + aai + aaj);&#xA;  double  phi_pow,theta_pow,sin_theta_pow,rn_sin_theta_pow;&#xA;&#xA;  if(bj&gt;0) return 1;&#xA;  bj=bj*_height;&#xA;&#xA;  double piAdd=Math.PI/2.0;&#xA;&#xA;  additionalPointInfo.red=0;&#xA;  additionalPointInfo.green=0;&#xA;  additionalPointInfo.blue=0;&#xA;&#xA;  for (int n = 1; n &lt; zkl; n++) &#xA;  {&#xA;    theta = Math.Atan2(Math.Sqrt(aar + aai), aj);&#xA;    phi = Math.Atan2(ai, ar);&#xA;    r_n = Math.Pow(r, _power);&#xA;    //r_n=r; &#xA;    phi_pow=phi*_power;&#xA;    theta_pow=theta*_power;&#xA;    sin_theta_pow=Math.Sin(theta_pow+piAdd);&#xA;    rn_sin_theta_pow=r_n* sin_theta_pow;&#xA;    ar =  rn_sin_theta_pow * Math.Cos(phi_pow+Math.PI)+br;&#xA;    ai = rn_sin_theta_pow * Math.Sin(phi_pow+Math.PI)+bi;&#xA;    aj = r_n * Math.Cos(theta_pow+piAdd)+bj;&#xA;    aar = ar * ar; aai = ai * ai; aaj = aj * aj;&#xA;    r = Math.Sqrt(aar + aai + aaj);&#xA;    //r = aar + aai + aaj;&#xA;    if(n&gt;zkl/3 &amp;&amp; n&lt;zkl/1.2)&#xA;    {&#xA;      additionalPointInfo.red+=aar/r;&#xA;      additionalPointInfo.green+=aai/r;&#xA;      additionalPointInfo.blue+=aaj/r;&#xA;    }&#xA;    if (r &gt; _bailout) { returnValue = n; break; }&#xA;  }&#xA;&#xA;  if (invers) {&#xA;     if (returnValue == 0)&#xA;        returnValue = 1;&#xA;      else&#xA;        returnValue = 0;&#xA;  }&#xA;  return returnValue;&#xA;}&#xA;" />
  <Entry Key="Transformation.Camera.AngleX" Value="-23.1342188221443" />
  <Entry Key="Transformation.Camera.AngleY" Value="2.39100538042201" />
  <Entry Key="Transformation.Camera.AngleZ" Value="179.372036126831" />
  <Entry Key="Transformation.Perspective.Cameraposition" Value="1" />
  <Entry Key="Transformation.Stereo.Angle" Value="-9" />
  <Entry Key="Transformation.Stereo.EyeDistance" Value="0.5" />
  <Entry Key="View.Height" Value="1200" />
  <Entry Key="View.Perspective" Value="1" />
  <Entry Key="View.Width" Value="1200" />
</ParameterDict>