<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Parameters._jw" Value="0" />
  <Entry Key="Formula.Parameters._w" Value="0" />
  <Entry Key="Formula.Static.Cycles" Value="175" />
  <Entry Key="Formula.Static.Julia" Value="0" />
  <Entry Key="Formula.Static.jx" Value="0" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="public double _w=0;&#xA;public double _jw=0;&#xA;// Roundy Mandelbrot Set&#xA;// http://www.fractalforums.com/3d-fractal-generation/true-3d-mandlebrot-type-fractal/msg7358/#msg7358&#xA;public override bool GetBool(double x,double y,double z)&#xA;{&#xA;  double jx, jy, jz,jw,w;&#xA;  if (_isJulia)&#xA;  {&#xA;    jx = _jx;&#xA;    jy = _jy;&#xA;    jz = _jz;&#xA;    w=_w;&#xA;    jw=_jw;&#xA;  }&#xA;  else&#xA;  {&#xA;    jx = x;&#xA;    jy = y;&#xA;    jz = z;&#xA;    x = _jx;&#xA;    y = _jy;&#xA;    z = _jz;&#xA;    w = _jw;&#xA;    jw = _w;&#xA;  }&#xA;  for (int n = 1;n &lt; _cycles;  n++)&#xA;  {&#xA;    double xx=x*x;&#xA;    double yy=y*y;&#xA;    double zz=z*z;&#xA;    double ww=w*w;&#xA;    double r=xx+yy+zz+ww;&#xA;    if(r&gt;5) return false;&#xA;    // -- --  Formula -- -- --&#xA;    double ox=x;&#xA;    double oy=y;&#xA;    double oz=z;&#xA;    double ow=w;&#xA;    y=2*(x*y + z*w);&#xA;    z=2*(x*z + oy*w);&#xA;    w=2*(x*w + oy*oz);&#xA;    x= xx-yy-zz-ww;&#xA;    // -- -- -- -- -- -- -- --&#xA;    if(r&gt;0.000001)&#xA;    {&#xA;      Red+=xx/r;&#xA;      Green+=yy/r;&#xA;      Blue=zz/r;&#xA;    }&#xA;    x+=jx;&#xA;    y+=jy;&#xA;    z+=jz;&#xA;    w+=jw;&#xA;  }&#xA;  return true;&#xA;}&#xA;" />
  <Entry Key="Intern.Version" Value="16" />
  <Entry Key="Renderer.2D.Quality" Value="2" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="40" />
  <Entry Key="Renderer.ColorFactor.Green" Value="1" />
  <Entry Key="Renderer.ColorFactor.Red" Value="0.7" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorFactor.Threshold" Value="1.2" />
  <Entry Key="Renderer.ColorGreyness" Value="0" />
  <Entry Key="Renderer.ColorInside" Value="0" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.ColorOutside" Value="1" />
  <Entry Key="Scene.CenterX" Value="-0.434776976493523" />
  <Entry Key="Scene.CenterY" Value="0.0627098430935608" />
  <Entry Key="Scene.CenterZ" Value="0.110855121041329" />
  <Entry Key="Scene.Radius" Value="1.53283346468724" />
  <Entry Key="Transformation.Camera.AngleX" Value="55.9368444345633" />
  <Entry Key="Transformation.Camera.AngleY" Value="21.745852098742" />
  <Entry Key="Transformation.Camera.AngleZ" Value="38.4197059118223" />
  <Entry Key="Transformation.Camera.IsometricProjection" Value="0" />
  <Entry Key="Transformation.Camera.Position" Value="1" />
  <Entry Key="View.Deph" Value="300" />
  <Entry Key="View.DephAdd" Value="0" />
  <Entry Key="View.Renderer" Value="3d" />
  <Entry Key="View.UpdateSteps" Value="3" />
</ParameterDict>