<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Parameters.jw" Value="0" />
  <Entry Key="Formula.Parameters.w" Value="0" />
  <Entry Key="Formula.Static.Cycles" Value="14" />
  <Entry Key="Formula.Static.Julia" Value="0" />
  <Entry Key="Formula.Static.jx" Value="0" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="double _w=0;&#xA;double _jw=0;&#xA;&#xA;&#xA;public override void Init()&#xA;{&#xA;  base.Init();&#xA;  _w=GetOrSetDouble(&quot;w&quot;,0);&#xA;  _jw=GetOrSetDouble(&quot;jw&quot;,0);&#xA;}&#xA;&#xA;&#xA;// Roundy Mandelbrot Set&#xA;// http://www.fractalforums.com/3d-fractal-generation/true-3d-mandlebrot-type-fractal/msg7358/#msg7358&#xA;public override bool GetBool(double x,double y,double z)&#xA;{&#xA;  double jx, jy, jz, jw,w=0;&#xA;  if (_isJulia)&#xA;  {&#xA;    jx = _jx;&#xA;    jy = _jy;&#xA;    jz = _jz;&#xA;    jw = _jw;&#xA;  }&#xA;  else&#xA;  {&#xA;    jx = x;&#xA;    jy = y;&#xA;    jz = z;&#xA;    jw = 0;&#xA;    x = _jx;&#xA;    y = _jy;&#xA;    z = _jz;&#xA;    w = _jw;&#xA;  }&#xA;  for (int n = 1;n &lt; _cycles;  n++)&#xA;  {&#xA;    double xx=x*x;&#xA;    double yy=y*y;&#xA;    double zz=z*z;&#xA;    double ww=w*w;&#xA;    double r=xx+yy+zz+ww;&#xA;    if(r&gt;5) return false;&#xA;    double ox=x;&#xA;    double oy=y;&#xA;    double oz=z;&#xA;    double ow=w;&#xA;    // -- --  Formula -- -- --&#xA;&#xA;&#xA;    y=2*(x*y + z*w);&#xA;    z=2*(x*z + oy*w);&#xA;    w=2*(x*w+oy*oz);&#xA;    x= xx-yy-zz-ww;&#xA;&#xA;&#xA;    // -- -- -- -- -- -- -- --&#xA;    x+=jx;&#xA;    y+=jy;&#xA;    z+=jz;&#xA;    w+=jw;&#xA;  }&#xA;  return true;&#xA;}&#xA;" />
  <Entry Key="Intern.Version" Value="4" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="1" />
  <Entry Key="Renderer.ColorFactor.Green" Value="1" />
  <Entry Key="Renderer.ColorFactor.Red" Value="1" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorGreyness" Value="0" />
  <Entry Key="Renderer.ColorInside" Value="0" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.ColorOutside" Value="0" />
  <Entry Key="Scene.CenterX" Value="-0.631476601811047" />
  <Entry Key="Scene.CenterY" Value="0.110679188614681" />
  <Entry Key="Scene.CenterZ" Value="0.00363885769623117" />
  <Entry Key="Scene.Radius" Value="2" />
  <Entry Key="Transformation.Camera.AngleX" Value="34.9385996801608" />
  <Entry Key="Transformation.Camera.AngleY" Value="11.8776082945166" />
  <Entry Key="Transformation.Camera.AngleZ" Value="19.8091505895819" />
  <Entry Key="Transformation.Camera.IsometricProjection" Value="0" />
  <Entry Key="Transformation.Camera.Position" Value="1" />
</ParameterDict>