<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Parameters.bailout" Value="3.1" />
  <Entry Key="Formula.Parameters.box_size_x" Value="0.5" />
  <Entry Key="Formula.Parameters.box_size_y" Value="0" />
  <Entry Key="Formula.Parameters.box_size_z" Value="0.5" />
  <Entry Key="Formula.Parameters.KleinI" Value="-0.033" />
  <Entry Key="Formula.Parameters.KleinR" Value="1.94" />
  <Entry Key="Formula.Parameters.losOffset" Value="0" />
  <Entry Key="Formula.Parameters.losPower" Value="0.5" />
  <Entry Key="Formula.Parameters.losScale" Value="0.2" />
  <Entry Key="Formula.Parameters.minBailout" Value="0.3" />
  <Entry Key="Formula.Parameters.moveX" Value="False" />
  <Entry Key="Formula.Parameters.useAlternativeLos" Value="0" />
  <Entry Key="Formula.Parameters.useLos" Value="True" />
  <Entry Key="Formula.Static.Cycles" Value="44" />
  <Entry Key="Formula.Static.Julia" Value="1" />
  <Entry Key="Formula.Static.jx" Value="0" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="public double KleinR=1;&#xA;public double KleinI=1;&#xA;public double box_size_x=1;&#xA;public double box_size_y=1;&#xA;public double box_size_z=1;&#xA;public double bailout=5;&#xA;public double minBailout=0.2;&#xA;public double losScale=0.2;&#xA;public double losOffset=0;&#xA;public double losPower=0.5;&#xA;public bool useLos=true;&#xA;public bool useAlternativeLos=false;&#xA;public bool moveX=false;&#xA;// Escape time algorithm for Kleinian group limit sets from JosLeys and Knighty.&#xA;// http://www.fractalforums.com/index.php?topic=24728.0&#xA;public override bool GetBool(double x, double y, double z)&#xA;{&#xA;  double jx, jy, jz;&#xA;  if (_isJulia)&#xA;  {&#xA;    jx = _jx;&#xA;    jy = _jy;&#xA;    jz = _jz;&#xA;  }&#xA;  else&#xA;  {&#xA;    jx = x;&#xA;    jy = y;&#xA;    jz = z;&#xA;    x = _jx;&#xA;    y = _jy;&#xA;    z = _jz;&#xA;  }&#xA;  double a = KleinR;&#xA;  double b = KleinI;&#xA;  double f = KleinI&lt;0 ? -1:1 ;&#xA;  for (int i = 0;i &lt; _cycles;  i++)&#xA;  {&#xA; if(moveX) x=x+b/a*y;&#xA;    double vxx = x+box_size_x;&#xA;    double vxz = z+box_size_z;&#xA;    double vax = 2.0 * box_size_x ;&#xA;    double vaz = 2.0 * box_size_z;&#xA;    x = vxx-vax*Math.Floor(vxx/vax)- box_size_x;&#xA;    y-= KleinR*Math.Floor(y/KleinR);&#xA;    z = vxz-vaz*Math.Floor(vxz/vaz)- box_size_z ;&#xA; if(moveX) x=x-b/a*y;&#xA;    if(useLos)&#xA;    {&#xA;      if  (y &gt;= KleinR * Math.Pow(0.5+losScale * (Math.Sin(losOffset+f * Math.PI * x / box_size_x)),losPower))&#xA;      {&#xA;        x = -KleinI-x;&#xA;        y =  KleinR-y;&#xA;        z = -z;&#xA;      }&#xA;    }&#xA;    if(useAlternativeLos)&#xA;    {&#xA;      double sgn=1;&#xA;      if(x+KleinI*0.5&lt;0) sgn=-1;&#xA;      if  (y &gt;= KleinR * (0.5 +  f * 0.25 * sgn* (1.0 - Math.Exp( - 3.2 * Math.Abs(x + KleinI * 0.5)))))&#xA;      {&#xA;        x = -KleinI-x;&#xA;        y =  KleinR-y;&#xA;        z = -z;&#xA;      }&#xA;    }&#xA;    double xx=x*x;&#xA;    double yy=y*y;&#xA;    double zz=z*z;&#xA;    double r=xx+yy+zz;&#xA;    if(r&gt;0)&#xA;    {&#xA;      x /= -r;&#xA;      y /= -r;&#xA;      z /= -r;&#xA;      if(r&gt;0.00000000001 &amp;&amp; i&gt;2)&#xA;      {&#xA;        Red+=xx/r;&#xA;        Green+=yy/r;&#xA;        Blue+=zz/r;&#xA;      }&#xA;      if(r&lt;minBailout) return false;&#xA;      if(r&gt;bailout) return false;&#xA;    }&#xA;    x = -KleinI - x;&#xA;    y = KleinR + y;&#xA;    x+= jx;&#xA;    y+= jy;&#xA;    z+= jz;&#xA;  }&#xA;  return true;&#xA;}&#xA;" />
  <Entry Key="Intern.Version" Value="8" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="1.6" />
  <Entry Key="Renderer.ColorFactor.Green" Value="0.1" />
  <Entry Key="Renderer.ColorFactor.Red" Value="1" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorFactor.Threshold" Value="0.6" />
  <Entry Key="Renderer.ColorGreyness" Value="0" />
  <Entry Key="Renderer.ColorInside" Value="1" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.ColorOutside" Value="0" />
  <Entry Key="Scene.CenterX" Value="4.52024256175299" />
  <Entry Key="Scene.CenterY" Value="0.981856562356846" />
  <Entry Key="Scene.CenterZ" Value="0.172156464382978" />
  <Entry Key="Scene.Radius" Value="1.36479136131744" />
  <Entry Key="Transformation.Camera.AngleX" Value="90" />
  <Entry Key="Transformation.Camera.AngleY" Value="0" />
  <Entry Key="Transformation.Camera.AngleZ" Value="180" />
  <Entry Key="Transformation.Camera.IsometricProjection" Value="1" />
  <Entry Key="Transformation.Camera.Position" Value="1" />
</ParameterDict>