<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Parameters.bailout" Value="66" />
  <Entry Key="Formula.Parameters.box_size_x" Value="0.5" />
  <Entry Key="Formula.Parameters.box_size_z" Value="0.5" />
  <Entry Key="Formula.Parameters.KleinI" Value="0.01" />
  <Entry Key="Formula.Parameters.KleinR" Value="1.97" />
  <Entry Key="Formula.Parameters.minBailout" Value="0.4" />
  <Entry Key="Formula.Static.Cycles" Value="77" />
  <Entry Key="Formula.Static.Julia" Value="0" />
  <Entry Key="Formula.Static.jx" Value="0" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="public double KleinR;&#xA;public double KleinI;&#xA;public double box_size_x;&#xA;public double box_size_z;&#xA;public double bailout;&#xA;public double minBailout;&#xA;// Simplified variant of the escape time algorithm for Kleinian group limit sets from JosLeys and Knighty.&#xA;// http://www.fractalforums.com/index.php?topic=24728.0&gt;&#xA;public override bool GetBool(double x, double y, double z)&#xA;{&#xA;  double a = KleinR;&#xA;  double b = KleinI;&#xA;  double f = b&lt;0 ? -1:1 ;&#xA;  for (int i = 0;i &lt; _cycles;  i++)&#xA;  {&#xA;    double vxx=x+box_size_x;&#xA;    double vxz=z+box_size_z;&#xA;    double vax=2.0 * box_size_x ;&#xA;    double vaz=2.0 * box_size_z;&#xA;    x=vxx-vax*Math.Floor(vxx/vax)- box_size_x;&#xA;    y-=a*Math.Floor(y/a);&#xA;    z=vxz-vaz*Math.Floor(vxz/vaz)- box_size_z ;&#xA;    double xx=x*x;&#xA;    double yy=y*y;&#xA;    double zz=z*z;&#xA;    double r=xx+yy+zz;&#xA;    if(r&gt;0)&#xA;    {&#xA;      x /= -r;&#xA;      y /= -r;&#xA;      z /= -r;&#xA;      if(r&gt;0.000001)&#xA;      {&#xA;        Red+=xx/r;&#xA;        Green+=yy/r;&#xA;        Blue+=zz/r;&#xA;      }&#xA;      if(r&lt;minBailout) return false;&#xA;      if(r&gt;bailout) return false;&#xA;    }&#xA;    x = -b - x;&#xA;    y = a + y;&#xA;  }&#xA;  return true;&#xA;}&#xA;" />
  <Entry Key="Intern.Version" Value="8" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="2" />
  <Entry Key="Renderer.ColorFactor.Green" Value="0.03" />
  <Entry Key="Renderer.ColorFactor.Red" Value="1" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorFactor.Threshold" Value="0.4" />
  <Entry Key="Renderer.ColorGreyness" Value="0" />
  <Entry Key="Renderer.ColorInside" Value="1" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.ColorOutside" Value="0" />
  <Entry Key="Scene.CenterX" Value="3.17364582957397" />
  <Entry Key="Scene.CenterY" Value="4.89993112773172" />
  <Entry Key="Scene.CenterZ" Value="2.91232788648019" />
  <Entry Key="Scene.Radius" Value="0.242056002406143" />
  <Entry Key="Transformation.Camera.AngleX" Value="92.0730484884325" />
  <Entry Key="Transformation.Camera.AngleY" Value="-24.226294557854" />
  <Entry Key="Transformation.Camera.AngleZ" Value="170.883481960433" />
  <Entry Key="Transformation.Camera.IsometricProjection" Value="0" />
  <Entry Key="Transformation.Camera.Position" Value="1" />
</ParameterDict>