<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Static.Cycles" Value="650" />
  <Entry Key="Formula.Static.Julia" Value="1" />
  <Entry Key="Formula.Static.jx" Value="0.074" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0.04" />
  <Entry Key="Formula.Static.jzz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="// Simple Absbox Julia&#xA;public override bool GetBool(double x,double y,double z)&#xA;{&#xA;  for(int n=1; n&lt;_cycles; n++)&#xA;  {&#xA;    if (x&lt;-1) x = -2 -x;&#xA;    if (y&lt;-1) y = -2 -y;&#xA;    if (z&lt;-1) z = -2 -z;&#xA;    double r = x*x + y*y + z*z;&#xA;    if (r&gt;3000) return true;&#xA;    if (r&lt;1)&#xA;    {&#xA;      x/=r;&#xA;      y/=r;&#xA;      z/=r;&#xA;    }&#xA;    x+=_jx;&#xA;    y+=_jy;&#xA;    z+=_jz;&#xA;  }&#xA;  return false;&#xA;}&#xA;" />
  <Entry Key="Intern.Version" Value="7" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="1" />
  <Entry Key="Renderer.ColorFactor.Green" Value="1" />
  <Entry Key="Renderer.ColorFactor.Red" Value="1" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorGreyness" Value="0" />
  <Entry Key="Renderer.ColorInside" Value="0" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.ColorOutside" Value="0" />
  <Entry Key="Scene.CenterX" Value="-1.7357799042272" />
  <Entry Key="Scene.CenterY" Value="0.078283814156992" />
  <Entry Key="Scene.CenterZ" Value="-1.61960012329993" />
  <Entry Key="Scene.Radius" Value="0.803755144032923" />
  <Entry Key="Transformation.Camera.AngleX" Value="51.0299844823119" />
  <Entry Key="Transformation.Camera.AngleY" Value="-12.7696617386849" />
  <Entry Key="Transformation.Camera.AngleZ" Value="-28.7511372182776" />
  <Entry Key="Transformation.Camera.IsometricProjection" Value="0" />
  <Entry Key="Transformation.Camera.Position" Value="1" />
</ParameterDict>