<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Parameters.boxSize" Value="3" />
  <Entry Key="Formula.Parameters.holeSize" Value="1" />
  <Entry Key="Formula.Parameters.scale" Value="2.2" />
  <Entry Key="Formula.Static.Cycles" Value="9" />
  <Entry Key="Formula.Static.Julia" Value="1" />
  <Entry Key="Formula.Static.jx" Value="0" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0" />
  <Entry Key="Formula.Static.jzz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="public double boxSize=1.8;&#xA;public double holeSize=0.62;&#xA;public double scale=2;&#xA;public override bool GetBool(double x,double y,double z)&#xA;{&#xA;  for (int n=1;n &lt; _cycles;  n++)&#xA;  {&#xA;    if(Math.Abs(x)&gt;=holeSize &amp;&amp;&#xA;    Math.Abs(y)&gt;=holeSize &amp;&amp;&#xA;    Math.Abs(z)&gt;=holeSize) return false;&#xA;    if(x&gt; holeSize) x-=scale*holeSize;&#xA;    if(x&lt;-holeSize) x+=scale*holeSize;&#xA;    if(y&gt; holeSize) y-=scale*holeSize;&#xA;    if(y&lt;-holeSize) y+=scale*holeSize;&#xA;    if(z&gt; holeSize) z-=scale*holeSize;&#xA;    if(z&lt;-holeSize) z+=scale*holeSize;&#xA;    x*=boxSize;&#xA;    y*=boxSize;&#xA;    z*=boxSize;&#xA;  }&#xA;  return true;&#xA;}&#xA;" />
  <Entry Key="Intern.Version" Value="4" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="1" />
  <Entry Key="Renderer.ColorFactor.Green" Value="1" />
  <Entry Key="Renderer.ColorFactor.Red" Value="1" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorFactor.Threshold" Value="0" />
  <Entry Key="Renderer.ColorGreyness" Value="0" />
  <Entry Key="Renderer.ColorInside" Value="1" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.ColorOutside" Value="0" />
  <Entry Key="Scene.CenterX" Value="0.0797831019234611" />
  <Entry Key="Scene.CenterY" Value="0.59184392846458" />
  <Entry Key="Scene.CenterZ" Value="-0.0824421521127373" />
  <Entry Key="Scene.Radius" Value="0.11667506936911" />
  <Entry Key="Transformation.Camera.AngleX" Value="-21.432389015681" />
  <Entry Key="Transformation.Camera.AngleY" Value="2.50643728825066" />
  <Entry Key="Transformation.Camera.AngleZ" Value="-15.6335199621586" />
  <Entry Key="Transformation.Camera.IsometricProjection" Value="1" />
  <Entry Key="Transformation.Camera.Position" Value="1" />
  <Entry Key="View.DephAdd" Value="250" />
</ParameterDict>