<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Static.Cycles" Value="50" />
  <Entry Key="Formula.Static.Julia" Value="1" />
  <Entry Key="Formula.Static.jx" Value="0" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="// Riemann sphere by msltoe&#xA;// http://www.fractalforums.com/new-theories-and-research/revisiting-the-riemann-sphere-(again)/&#xA;public override bool GetBool(double x,double y,double z)&#xA;{&#xA;  for (int n = 1;n &lt; _cycles;  n++)&#xA;  {&#xA;    double r = Math.Sqrt(x*x+y*y+z*z);&#xA;    if(r&gt;5) return false;&#xA;    z = z/r;&#xA;    x = x/(1.0 - z)/r;&#xA;    y = y/(1.0 - z)/r;&#xA;    z = (r - 1)*(1 + x*x + y*y);&#xA;    if(z&lt;0) return true;&#xA;    x = 3*(x - Math.Floor(x + 0.5));&#xA;    y = 3*(y - Math.Floor(y + 0.5));&#xA;  }&#xA;  return true;&#xA;}&#xA;" />
  <Entry Key="Intern.Version" Value="4" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="1" />
  <Entry Key="Renderer.ColorFactor.Green" Value="1" />
  <Entry Key="Renderer.ColorFactor.Red" Value="1" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorFactor.Threshold" Value="0" />
  <Entry Key="Renderer.ColorGreyness" Value="0" />
  <Entry Key="Renderer.ColorInside" Value="0" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.ColorOutside" Value="0" />
  <Entry Key="Scene.CenterX" Value="-0.201950198452481" />
  <Entry Key="Scene.CenterY" Value="0.78488978541362" />
  <Entry Key="Scene.CenterZ" Value="0.311334405111725" />
  <Entry Key="Scene.Radius" Value="2.291544" />
  <Entry Key="Transformation.Camera.AngleX" Value="41.6654176343049" />
  <Entry Key="Transformation.Camera.AngleY" Value="-1.5693398052827" />
  <Entry Key="Transformation.Camera.AngleZ" Value="12.3506787868806" />
  <Entry Key="Transformation.Camera.IsometricProjection" Value="0" />
  <Entry Key="Transformation.Camera.Position" Value="1" />
</ParameterDict>