<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Static.Cycles" Value="5" />
  <Entry Key="Formula.Static.Julia" Value="1" />
  <Entry Key="Formula.Static.jx" Value="0" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="// Riemann sphere flower by msltoe&#xA;// http://www.fractalforums.com/new-theories-and-research/revisiting-the-riemann-sphere-(again)/&#xA;public override bool GetBool(double x,double y,double z)&#xA;{&#xA;  for (int n = 1;n &lt; _cycles;  n++)&#xA;  {&#xA;    double xx = x*x;&#xA;    double yy = y*y;&#xA;    double zz = z*z;&#xA;    double r = Math.Sqrt(xx+yy+zz);&#xA;    if(r&gt;5) return false;&#xA;    z = z/r;&#xA;    x = x/(1.0 - z)/r;&#xA;    y = y/(1.0 - z)/r;&#xA;    z = (r - 1)*(1 + x*x + y*y);&#xA;    x = 3*(x - Math.Floor(x + 0.5));&#xA;    y = 3*(y - Math.Floor(y + 0.5));&#xA;  }&#xA;  return true;&#xA;}&#xA;" />
  <Entry Key="Intern.Version" Value="4" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="1" />
  <Entry Key="Renderer.ColorFactor.Green" Value="1" />
  <Entry Key="Renderer.ColorFactor.Red" Value="1" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorGreyness" Value="0" />
  <Entry Key="Renderer.ColorInside" Value="0" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.ColorOutside" Value="0" />
  <Entry Key="Scene.CenterX" Value="-0.237596812354921" />
  <Entry Key="Scene.CenterY" Value="0.767816137676075" />
  <Entry Key="Scene.CenterZ" Value="0.318937659035185" />
  <Entry Key="Scene.Radius" Value="2.592" />
  <Entry Key="Transformation.Camera.AngleX" Value="41.6654176343049" />
  <Entry Key="Transformation.Camera.AngleY" Value="-1.5693398052827" />
  <Entry Key="Transformation.Camera.AngleZ" Value="12.3506787868806" />
  <Entry Key="Transformation.Camera.IsometricProjection" Value="0" />
  <Entry Key="Transformation.Camera.Position" Value="1" />
</ParameterDict>