<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Static.Cycles" Value="44" />
  <Entry Key="Formula.Static.Julia" Value="1" />
  <Entry Key="Formula.Static.jx" Value="0.04" />
  <Entry Key="Formula.Static.jy" Value="1.925" />
  <Entry Key="Formula.Static.jz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="// Mandelbox with fold at 0.5, scale = 1 and without y transformation.&#xA;public override bool GetBool(double x, double y, double z)&#xA;{&#xA;  for (int i = 0;i &lt; _cycles;  i++)&#xA;  {&#xA;    x = x-Math.Floor(x+0.5);&#xA;    z = z-Math.Floor(z+0.5);&#xA;    double r=x*x+y*y+z*z;&#xA;    if(r&gt;0)&#xA;    {&#xA;      x /= -r;&#xA;      y /= -r;&#xA;      z /= -r;&#xA;      if(r&lt;0.2) return false;&#xA;    }&#xA;    x =- x;&#xA;    x+= _jx;&#xA;    y+= _jy;&#xA;    z+= _jz;&#xA;  }&#xA;  return true;&#xA;}&#xA;" />
  <Entry Key="Intern.Version" Value="8" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="2.7" />
  <Entry Key="Renderer.ColorFactor.Green" Value="0.1" />
  <Entry Key="Renderer.ColorFactor.Red" Value="1" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorFactor.Threshold" Value="0.6" />
  <Entry Key="Renderer.ColorGreyness" Value="0" />
  <Entry Key="Renderer.ColorInside" Value="1" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.ColorOutside" Value="0" />
  <Entry Key="Scene.CenterX" Value="4.71330174740963" />
  <Entry Key="Scene.CenterY" Value="0.967959145894768" />
  <Entry Key="Scene.CenterZ" Value="2.11171881780327" />
  <Entry Key="Scene.Radius" Value="0.304055862855126" />
  <Entry Key="Transformation.Camera.AngleX" Value="-116.979374083586" />
  <Entry Key="Transformation.Camera.AngleY" Value="-13.8739250600759" />
  <Entry Key="Transformation.Camera.AngleZ" Value="174.603677255711" />
  <Entry Key="Transformation.Camera.IsometricProjection" Value="0" />
  <Entry Key="Transformation.Camera.Position" Value="1" />
</ParameterDict>