<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Parameters._parameter1" Value="1" />
  <Entry Key="Formula.Parameters._parameter2" Value="0.5" />
  <Entry Key="Formula.Parameters._parameter3" Value="0.5" />
  <Entry Key="Formula.Parameters._parameter4" Value="3.2" />
  <Entry Key="Formula.Parameters._parameter5" Value="3.2" />
  <Entry Key="Formula.Parameters._parameter6" Value="1" />
  <Entry Key="Formula.Static.Cycles" Value="10" />
  <Entry Key="Formula.Static.Julia" Value="1" />
  <Entry Key="Formula.Static.jx" Value="0" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0" />
  <Entry Key="Formula.Static.jzz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="public double _parameter1;&#xA;public double _parameter2;&#xA;public double _parameter3;&#xA;public double _parameter4;&#xA;public double _parameter5;&#xA;public double _parameter6;&#xA;// http://www.fractalforums.com/new-theories-and-research/revisiting-the-riemann-sphere-(again)/&#xA;// Riemann sphere flower by msltoe&#xA;public override bool GetBool(double x, double y, double z)&#xA;{&#xA;  for (int i = 1; i&lt; _cycles; i++)&#xA;  {&#xA;    double xx = x * x;&#xA;    double yy = y * y;&#xA;    double zz = z * z;&#xA;    double r = Math.Sqrt(xx + yy + zz);&#xA;    if (r &gt; 20) return false;&#xA;    if(r&gt;0.000001 &amp;&amp; i&gt;1)&#xA;    {&#xA;      Red+=xx/r;&#xA;      Green+=yy/r;&#xA;      Blue+=zz/r;&#xA;    }&#xA;    double r1 = 1.0/r;&#xA;    x=x*r1;&#xA;    y=y*r1;&#xA;    z=z*r1;&#xA;    double x1 = x/(1.0-z);&#xA;    double y1 = y/(1.0-z);&#xA;    double z1 = (r-_parameter1)*(1.0+x1*x1+y1*y1);&#xA;    if (z1&lt;0) return true;&#xA;    x1 = x1 - Math.Floor(x1+_parameter2);&#xA;    y1 = y1 - Math.Floor(y1+_parameter3);&#xA;    x=_parameter4*x1;&#xA;    y=_parameter5*y1;&#xA;    z=_parameter6*z1;&#xA;    &#xA;    x+=_jx;&#xA;    y+=_jy;&#xA;    z+=_jz;&#xA;  }&#xA;  return true;&#xA;}&#xA;" />
  <Entry Key="Intern.Version" Value="4" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="0.13" />
  <Entry Key="Renderer.ColorFactor.Green" Value="0.7" />
  <Entry Key="Renderer.ColorFactor.Red" Value="0.8" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorFactor.Threshold" Value="0.6" />
  <Entry Key="Renderer.ColorGreyness" Value="0" />
  <Entry Key="Renderer.ColorInside" Value="0" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.ColorOutside" Value="1" />
  <Entry Key="Scene.CenterX" Value="-0.989785640234255" />
  <Entry Key="Scene.CenterY" Value="0.279724904471842" />
  <Entry Key="Scene.CenterZ" Value="-1.11686819957269" />
  <Entry Key="Scene.Radius" Value="2.25794212972213" />
  <Entry Key="Transformation.Camera.AngleX" Value="77.9167736374256" />
  <Entry Key="Transformation.Camera.AngleY" Value="-20.5914669403026" />
  <Entry Key="Transformation.Camera.AngleZ" Value="122.290826846384" />
  <Entry Key="Transformation.Camera.IsometricProjection" Value="0" />
  <Entry Key="Transformation.Camera.Position" Value="1" />
</ParameterDict>