<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Parameters.bailout" Value="5" />
  <Entry Key="Formula.Parameters.rz" Value="0.4" />
  <Entry Key="Formula.Parameters.z0" Value="-0.2" />
  <Entry Key="Formula.Parameters.zd" Value="1" />
  <Entry Key="Formula.Static.Cycles" Value="22" />
  <Entry Key="Formula.Static.Julia" Value="1" />
  <Entry Key="Formula.Static.jx" Value="0" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0" />
  <Entry Key="Formula.Static.jzz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="public double rz;&#xA;public double bailout=10;&#xA;public double z0=0;&#xA;public double zd=0;&#xA;// http://www.fractalforums.com/new-theories-and-research/revisiting-the-riemann-sphere-(again)/&#xA;// Riemann sphere flower by msltoe&#xA;public override bool GetBool(double x, double y, double z)&#xA;{&#xA;  for (int i = 1;i&lt; _cycles;  i++)&#xA;  {&#xA;    double xx = x * x;&#xA;    double yy = y * y;&#xA;    double zz = z * z;&#xA;    double r = xx + yy + zz;&#xA;    if (r &gt; bailout) return false;&#xA;    if(r&gt;0 &amp;&amp; i&gt;2)&#xA;    {&#xA;      Red+=xx/r;&#xA;      Green+=yy/r;&#xA;      Blue+=zz/r;&#xA;    }&#xA;    r = Math.Sqrt(r);&#xA;    x/=r;&#xA;    y/=r;&#xA;    z/=r;&#xA;    x = x/(1-z);&#xA;    y = y/(1-z);&#xA;    z = (r-rz)*(zd+x*x+y*y);&#xA;    if (z&lt;z0) return true;&#xA;    x=x%1;&#xA;    if(x&gt;0.5) x = 1-x;&#xA;    if(x&lt;-0.5) x = -1-x;&#xA;    y=y%1;&#xA;    if(y&gt;0.5) y = 1-y;&#xA;    if(y&lt;-0.5) y = -1-y;&#xA;    x+=_jx;&#xA;    y+=_jy;&#xA;    z+=_jz;&#xA;  }&#xA;  return true;&#xA;}&#xA;" />
  <Entry Key="Intern.Version" Value="16" />
  <Entry Key="Renderer.2D.Quality" Value="2" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="0.23" />
  <Entry Key="Renderer.ColorFactor.Green" Value="0.7" />
  <Entry Key="Renderer.ColorFactor.Red" Value="1.2" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorFactor.Threshold" Value="0" />
  <Entry Key="Renderer.ColorGreyness" Value="0" />
  <Entry Key="Renderer.ColorInside" Value="0" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.ColorOutside" Value="1" />
  <Entry Key="Scene.CenterX" Value="-0.0960094696259352" />
  <Entry Key="Scene.CenterY" Value="-0.209406927712641" />
  <Entry Key="Scene.CenterZ" Value="0.0339125389244498" />
  <Entry Key="Scene.Radius" Value="0.889949122560512" />
  <Entry Key="Transformation.Camera.AngleX" Value="138.48123828134" />
  <Entry Key="Transformation.Camera.AngleY" Value="9.84655193983411" />
  <Entry Key="Transformation.Camera.AngleZ" Value="17.4952407569998" />
  <Entry Key="Transformation.Camera.IsometricProjection" Value="0" />
  <Entry Key="Transformation.Camera.Position" Value="1" />
  <Entry Key="View.Deph" Value="300" />
  <Entry Key="View.DephAdd" Value="0" />
  <Entry Key="View.Renderer" Value="3d" />
  <Entry Key="View.UpdateSteps" Value="3" />
</ParameterDict>