<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Parameters.skipradius" Value="0.1" />
  <Entry Key="Formula.Static.Cycles" Value="55" />
  <Entry Key="Formula.Static.Julia" Value="1" />
  <Entry Key="Formula.Static.jx" Value="0.3" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0.9" />
  <Entry Key="Formula.Static.jzz" Value="0.4" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="public double skipradius=0.1;&#xA;// 2.5 Dim Julia Set&#xA;public override bool GetBool(double x, double y, double z)&#xA;{&#xA;  for (int n = 1;n &lt; _cycles;  n++)&#xA;  {&#xA;    double xx=x*x;&#xA;    double yy=y*y;&#xA;    double zz=z*z;&#xA;    double r=xx+yy+zz;&#xA;    if(r&gt;0.000001)&#xA;    {&#xA;      Red+=xx/r;&#xA;      Green+=yy/r;&#xA;      Blue+=zz/r;&#xA;    }&#xA;    if (r &gt; 6) return false;&#xA;    if(r&gt;skipradius)&#xA;    {&#xA;      y=2*x*y;&#xA;      x=xx-yy;&#xA;      z=-z*Math.Sqrt(xx+yy+2.0*zz);&#xA;      x+=_jx;&#xA;      y+=_jy;&#xA;      z+=_jz;&#xA;    }&#xA;  }&#xA;  return true;&#xA;}&#xA;" />
  <Entry Key="Intern.Version" Value="8" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="1" />
  <Entry Key="Renderer.ColorFactor.Green" Value="1" />
  <Entry Key="Renderer.ColorFactor.Red" Value="1" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorFactor.Threshold" Value="1.4" />
  <Entry Key="Renderer.ColorGreyness" Value="0" />
  <Entry Key="Renderer.ColorInside" Value="0" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.ColorOutside" Value="1" />
  <Entry Key="Scene.CenterX" Value="-0.55840145081531" />
  <Entry Key="Scene.CenterY" Value="-0.331550317659336" />
  <Entry Key="Scene.CenterZ" Value="0.743874125686112" />
  <Entry Key="Scene.Radius" Value="0.165529608782862" />
  <Entry Key="Transformation.Camera.AngleX" Value="110" />
  <Entry Key="Transformation.Camera.AngleY" Value="30" />
  <Entry Key="Transformation.Camera.AngleZ" Value="10" />
  <Entry Key="Transformation.Camera.IsometricProjection" Value="0" />
  <Entry Key="Transformation.Camera.Position" Value="1" />
</ParameterDict>