<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Parameters.skipIteration" Value="12" />
  <Entry Key="Formula.Parameters.skipradius" Value="0.12" />
  <Entry Key="Formula.Parameters.zHeight" Value="2" />
  <Entry Key="Formula.Parameters.zScale" Value="0.6" />
  <Entry Key="Formula.Static.Cycles" Value="88" />
  <Entry Key="Formula.Static.Julia" Value="0" />
  <Entry Key="Formula.Static.jx" Value="0" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="public double skipradius=0.1;&#xA;public double zScale=1;&#xA;public double zHeight=1;&#xA;public int skipIteration=1;&#xA;public override bool GetBool(double x,double y,double z)&#xA;{&#xA;  double jx, jy, jz;&#xA;  if (_isJulia)&#xA;  {&#xA;    jx = _jx;&#xA;    jy = _jy;&#xA;    jz = _jz;&#xA;  }&#xA;  else&#xA;  {&#xA;    jx = x;&#xA;    jy = y;&#xA;    jz = z;&#xA;    x = _jx;&#xA;    y = _jy;&#xA;    z = _jz;&#xA;  }&#xA;  for (int i=1;i &lt; _cycles;  i++)&#xA;  {&#xA;    double xx=x*x;&#xA;    double yy=y*y;&#xA;    double zz=z*z;&#xA;    double r=xx+yy+zScale*zz;&#xA;    if(r&gt;0.000001)&#xA;    {&#xA;      Red+=xx/r;&#xA;      Green+=yy/r;&#xA;      Blue+=zz/r;&#xA;    }&#xA;    if (r &gt; 6)return false;&#xA;    if(r&lt;skipradius &amp;&amp; i&gt;skipIteration)return true;&#xA;    {&#xA;      y=2*x*y;&#xA;      x=xx-yy;&#xA;      z=zHeight*z*Math.Sqrt(r);&#xA;      x+=jx;&#xA;      y+=jy;&#xA;      z+=jz;&#xA;    }&#xA;  }&#xA;  return true;&#xA;}&#xA;" />
  <Entry Key="Intern.Version" Value="8" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="1" />
  <Entry Key="Renderer.ColorFactor.Green" Value="0.3" />
  <Entry Key="Renderer.ColorFactor.Red" Value="0.7" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorFactor.Threshold" Value="0.9" />
  <Entry Key="Renderer.ColorGreyness" Value="0" />
  <Entry Key="Renderer.ColorInside" Value="0" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.ColorOutside" Value="1" />
  <Entry Key="Scene.CenterX" Value="0.403220773165663" />
  <Entry Key="Scene.CenterY" Value="-0.140894784353067" />
  <Entry Key="Scene.CenterZ" Value="0.00562740232300909" />
  <Entry Key="Scene.Radius" Value="0.024270284631994" />
  <Entry Key="Transformation.Camera.AngleX" Value="66.2224711880999" />
  <Entry Key="Transformation.Camera.AngleY" Value="-30.1110730245873" />
  <Entry Key="Transformation.Camera.AngleZ" Value="11.2253971157982" />
  <Entry Key="Transformation.Camera.IsometricProjection" Value="0" />
  <Entry Key="Transformation.Camera.Position" Value="1" />
</ParameterDict>