<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Static.Cycles" Value="1000" />
  <Entry Key="Formula.Static.Formula" Value="-1" />
  <Entry Key="Formula.Static.jx" Value="0" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0.0001" />
  <Entry Key="Formula.Static.jzz" Value="0.1" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="// 2.5 Dim Julia Set&#xA;public override long InSet(double x, double y, double z, double br, double bi, double bj, double bk, long zkl, bool inverse) &#xA;{&#xA;  additionalPointInfo.red=0;&#xA;  additionalPointInfo.green=0;&#xA;  additionalPointInfo.blue=0;&#xA;&#xA;bj=31315*bj;&#xA;  double xx=x*x;&#xA;  double yy=y*y;&#xA;  double zz=z*z;&#xA;  int returnValue=0; &#xA;  double r=xx+yy+zz;&#xA;&#xA;  for (int n = 1; n &lt; zkl; n++) &#xA;  {&#xA;   &#xA;    if(r&gt;0) &#xA;    {&#xA;      y=2*x*y;&#xA;      x=xx-yy;&#xA;      z=z*Math.Sqrt(xx+yy+z);&#xA;      x+=br;&#xA;      y+=bi;&#xA;      z+=bj;&#xA;    } &#xA;&#xA;    xx=x*x;yy=y*y;zz=z*z; &#xA;    r=xx+yy+zz;&#xA;&#xA;if (n &gt; zkl/ 3 &amp;&amp; n &lt; zkl / 1.2 &amp;&amp; r&gt;0)&#xA;  {&#xA;    additionalPointInfo.red += xx / r;&#xA;    additionalPointInfo.green += yy / r;&#xA;    additionalPointInfo.blue += zz / r;&#xA;  }&#xA;    if (r &gt; 6) &#xA;    { &#xA;       returnValue = n; &#xA;       break; &#xA;    }&#xA;&#xA;  }&#xA;&#xA;  if (inverse) {&#xA;     if (returnValue == 0)&#xA;        returnValue = 1;&#xA;      else&#xA;        returnValue = 0;&#xA;  }&#xA;  return returnValue;&#xA;}&#xA;&#xA;&#xA;" />
  <Entry Key="Intern.Version" Value="4" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="3" />
  <Entry Key="Renderer.ColorFactor.Green" Value="1" />
  <Entry Key="Renderer.ColorFactor.Red" Value="1" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorGreyness" Value="0" />
  <Entry Key="Renderer.ColorInside" Value="1" />
  <Entry Key="Renderer.ColorIntensity" Value="0.1" />
  <Entry Key="Renderer.ColorOutside" Value="1" />
  <Entry Key="Scene.CenterX" Value="-0.601482500809011" />
  <Entry Key="Scene.CenterY" Value="0.441507729214662" />
  <Entry Key="Scene.CenterZ" Value="-2.27050063775813E-06" />
  <Entry Key="Scene.Radius" Value="1.87349722078205E-06" />
  <Entry Key="Transformation.Camera.AngleX" Value="158.213079951155" />
  <Entry Key="Transformation.Camera.AngleY" Value="-6.35570987646498" />
  <Entry Key="Transformation.Camera.AngleZ" Value="-165.430981358832" />
  <Entry Key="Transformation.Perspective.Cameraposition" Value="0.6" />
  <Entry Key="View.Perspective" Value="1" />
</ParameterDict>