<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Static.Cycles" Value="44" />
  <Entry Key="Formula.Static.Formula" Value="-2" />
  <Entry Key="Formula.Static.jx" Value="0.28" />
  <Entry Key="Formula.Static.jy" Value="0.6" />
  <Entry Key="Formula.Static.jz" Value="0.57" />
  <Entry Key="Formula.Static.jzz" Value="0.1" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="// 2.5 Dim Julia Set&#xA;public override long InSet(double x, double y, double z, double br, double bi, double bj, double bk, long zkl, bool inverse) &#xA;{&#xA;  additionalPointInfo.red=0;&#xA;  additionalPointInfo.green=0;&#xA;  additionalPointInfo.blue=0;&#xA;&#xA;  double xx=x*x;&#xA;  double yy=y*y;&#xA;  double zz=z*z;&#xA;  int returnValue=0; &#xA;  double r=xx+yy+zz;&#xA;&#xA;  for (int n = 1; n &lt; zkl; n++) &#xA;  {&#xA;   &#xA;    if(r&gt;bk) &#xA;    {&#xA;      y=2*x*y;&#xA;      x=xx-yy;&#xA;      z=-z*Math.Sqrt(xx+yy+2.0*zz);&#xA;      x+=br;&#xA;      y+=bi;&#xA;      z+=bj;&#xA;    } &#xA;    else&#xA;    {&#xA;      break; &#xA;    }&#xA;&#xA;    xx=x*x;yy=y*y;zz=z*z; &#xA;    r=xx+yy+zz;&#xA;&#xA;    if(n&gt;10 &amp;&amp; n&lt;30) &#xA;    {&#xA;      additionalPointInfo.red+=xx/r;&#xA;      additionalPointInfo.green+=yy/r;&#xA;      additionalPointInfo.blue+=zz/r;&#xA;    }&#xA;&#xA;    if (r &gt; 6) &#xA;    { &#xA;       returnValue = n; &#xA;       break; &#xA;    }&#xA;&#xA;  }&#xA;&#xA;  if (inverse) {&#xA;     if (returnValue == 0)&#xA;        returnValue = 1;&#xA;      else&#xA;        returnValue = 0;&#xA;  }&#xA;  return returnValue;&#xA;}&#xA;&#xA;&#xA;" />
  <Entry Key="Intern.Version" Value="4" />
  <Entry Key="Scene.CenterX" Value="0" />
  <Entry Key="Scene.CenterY" Value="0" />
  <Entry Key="Scene.CenterZ" Value="0" />
  <Entry Key="Scene.Radius" Value="2.592" />
  <Entry Key="Transformation.Camera.AngleX" Value="90" />
  <Entry Key="Transformation.Camera.AngleY" Value="0" />
  <Entry Key="Transformation.Camera.AngleZ" Value="0" />
  <Entry Key="Transformation.Perspective.Cameraposition" Value="0.6" />
  <Entry Key="Transformation.Stereo.Angle" Value="-9" />
  <Entry Key="Transformation.Stereo.EyeDistance" Value="0.5" />
  <Entry Key="View.Perspective" Value="0" />
</ParameterDict>