<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Parameters.zScale" Value="31315" />
  <Entry Key="Formula.Static.Cycles" Value="1000" />
  <Entry Key="Formula.Static.Julia" Value="0" />
  <Entry Key="Formula.Static.jx" Value="0" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0.0001" />
  <Entry Key="Formula.Static.jzz" Value="0.1" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="public double zScale=31315;&#xA;// 2.5 Dim Mandelbrot Set&#xA;public override bool GetBool(double x, double y, double z)&#xA;{&#xA;  double jx,jy,jz;&#xA;  if (_isJulia)&#xA;  {&#xA;    jx = _jx;&#xA;    jy = _jy;&#xA;    jz = _jz;&#xA;  }&#xA;  else&#xA;  {&#xA;    jx = x;&#xA;    jy = y;&#xA;    jz = z;&#xA;    x = _jx;&#xA;    y = _jy;&#xA;    z = _jz;&#xA;  }&#xA;  jz=zScale*jz;&#xA;  for (int i = 1;i &lt; _cycles;  i++)&#xA;  {&#xA;    double xx=x*x;&#xA;    double yy=y*y;&#xA;    double zz=z*z;&#xA;    double r=xx+yy+zz;&#xA;    if(r&gt;0.000001&amp;&amp;i&gt;2&amp;&amp;i&lt;_cycles-2)&#xA;    {&#xA;      Red+=xx/r;&#xA;      Green+=yy/r;&#xA;      Blue+=zz/r;&#xA;    }&#xA;    if (r &gt; 6) return false;&#xA;    if(r&gt;0)&#xA;    {&#xA;      y=2*x*y;&#xA;      x=xx-yy;&#xA;      z=z*Math.Sqrt(xx+yy+z);&#xA;      x+=jx;&#xA;      y+=jy;&#xA;      z+=jz;&#xA;    }&#xA;  }&#xA;  return true;&#xA;}&#xA;" />
  <Entry Key="Intern.Version" Value="4" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="2.9" />
  <Entry Key="Renderer.ColorFactor.Green" Value="2" />
  <Entry Key="Renderer.ColorFactor.Red" Value="2" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorFactor.Threshold" Value="0.4" />
  <Entry Key="Renderer.ColorGreyness" Value="0" />
  <Entry Key="Renderer.ColorInside" Value="1" />
  <Entry Key="Renderer.ColorIntensity" Value="0.1" />
  <Entry Key="Renderer.ColorOutside" Value="1" />
  <Entry Key="Scene.CenterX" Value="-0.601483242401659" />
  <Entry Key="Scene.CenterY" Value="0.441505093958134" />
  <Entry Key="Scene.CenterZ" Value="-1.12821435952258E-06" />
  <Entry Key="Scene.Radius" Value="1.87349722078205E-06" />
  <Entry Key="Transformation.Camera.AngleX" Value="158.213079951155" />
  <Entry Key="Transformation.Camera.AngleY" Value="-6.35570987646498" />
  <Entry Key="Transformation.Camera.AngleZ" Value="-165.430981358832" />
  <Entry Key="Transformation.Camera.IsometricProjection" Value="0" />
  <Entry Key="Transformation.Camera.Position" Value="0.6" />
</ParameterDict>