<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Border.Max.x" Value="1.11363934183171" />
  <Entry Key="Border.Max.y" Value="1.39735346129859" />
  <Entry Key="Border.Max.z" Value="0.894255024902368" />
  <Entry Key="Border.Min.x" Value="-1.074586099284" />
  <Entry Key="Border.Min.y" Value="-0.790871979817118" />
  <Entry Key="Border.Min.z" Value="-1.29397041621334" />
  <Entry Key="Formula.Static.Cycles" Value="10" />
  <Entry Key="Formula.Static.Formula" Value="-2" />
  <Entry Key="Formula.Static.jx" Value="0.4" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0" />
  <Entry Key="Formula.Static.jzz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="51" />
  <Entry Key="Intern.Formula.Source" Value="int gr=20;&#xA;&#xA;public override long InSet(double x, double y, double z, double br, double bi, double bj, double bk, long zkl, bool inverse) &#xA;{&#xA;&#xA;long tw=0;&#xA;double r_n = 0;&#xA;          &#xA;double xx = x * x; &#xA;double yy = y * y; &#xA;double zz = z * z;&#xA;double r = Math.Sqrt(xx + yy + zz);&#xA;Fractrace.Geometry.VecRotation vecRot = new Fractrace.Geometry.VecRotation();&#xA;          &#xA;for (int n = 1; n &lt; zkl; n++) &#xA;{&#xA;            double r_xy = Math.Sqrt(xx + yy);&#xA;            double theta = Math.Atan2(Math.Sqrt(xx + yy), z);&#xA;            double phi = Math.Atan2(y, x);&#xA;&#xA;// First rotation&#xA;            vecRot.X = 0;&#xA;            vecRot.Y =0;&#xA;            vecRot.Z =1;&#xA;            vecRot.Angle = phi;&#xA;            vecRot.Normalize();&#xA;            Fractrace.Geometry.Vec3 pos=new Fractrace.Geometry.Vec3(x,y,z);&#xA;            Fractrace.Geometry.Vec3 newPos= vecRot.getTransform(pos);&#xA;            x = newPos.X;&#xA;            y = newPos.Y;&#xA;            z = newPos.Z;&#xA;&#xA;// Second rotation&#xA;            vecRot.X = 0;&#xA;            vecRot.Y =1;&#xA;            vecRot.Z =0;&#xA;            vecRot.Angle = theta;&#xA;            vecRot.Normalize();&#xA;            Fractrace.Geometry.Vec3 pos2=new Fractrace.Geometry.Vec3(x,y,z);&#xA;            Fractrace.Geometry.Vec3 newPos2= vecRot.getTransform(pos2);&#xA;            x = newPos2.X;&#xA;            y = newPos2.Y;&#xA;            z = newPos2.Z;&#xA;            xx = x * x; yy = y * y; zz = z * z;// aak = ak * ak;&#xA;            r = Math.Sqrt(xx + yy + zz);&#xA;            x *= r;&#xA;            y *= r;&#xA;            z *= r;&#xA;            y += bj;&#xA;            x += br;&#xA;            z += bi;&#xA;&#xA;            if (r &gt; gr) {&#xA;              tw = n; break;&#xA;            }&#xA;          }&#xA;&#xA;          if (inverse) {&#xA;            if (tw == 0)&#xA;              tw = 1;&#xA;            else&#xA;              tw = 0;&#xA;          }&#xA;          return (tw);&#xA;}&#xA;" />
  <Entry Key="Transformation.Camera.AngleX" Value="0" />
  <Entry Key="Transformation.Camera.AngleY" Value="0" />
  <Entry Key="Transformation.Camera.AngleZ" Value="0" />
  <Entry Key="Transformation.Perspective.Cameraposition" Value="1" />
  <Entry Key="Transformation.Stereo.Angle" Value="-9" />
  <Entry Key="Transformation.Stereo.EyeDistance" Value="0.5" />
  <Entry Key="View.Height" Value="1200" />
  <Entry Key="View.Perspective" Value="0" />
  <Entry Key="View.Width" Value="1200" />
</ParameterDict>