<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Static.Cycles" Value="8" />
  <Entry Key="Formula.Static.Julia" Value="0" />
  <Entry Key="Formula.Static.jx" Value="0" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="&#xA;&#xA;public override bool GetBool(double x,double y,double z)&#xA;{&#xA;&#xA;  // Face 1&#xA;  Vec3 v=new Vec3(x,y,z);&#xA;  {&#xA;    VecRotation r=new VecRotation();&#xA;    Vec3 p= r.getTransform(v);&#xA;    if(p.X&gt;1) return false;&#xA;  }&#xA;&#xA;  // Face 2&#xA;  {&#xA;    double angle = 90;&#xA;    VecRotation r=new VecRotation();&#xA;    r.Z=1;&#xA;    r.Angle=Math.PI/180.0*angle;&#xA;    Vec3 p= r.getTransform(v);&#xA;    if(p.X&gt;1) return false;&#xA;  }&#xA;&#xA;  // Face 3&#xA;  {&#xA;    double angle = 180;&#xA;    VecRotation r=new VecRotation();&#xA;    r.Z=1;&#xA;    r.Angle=Math.PI/180.0*angle ;&#xA;    Vec3 p= r.getTransform(v);&#xA;    if(p.X&gt;1) return false;&#xA;  }&#xA;&#xA;  // Face 4&#xA;  {&#xA;    double angle = -90;&#xA;    VecRotation r=new VecRotation();&#xA;    r.Z=1;&#xA;    r.Angle=Math.PI/180.0*angle ;&#xA;    Vec3 p= r.getTransform(v);&#xA;    if(p.X&gt;1) return false;&#xA;  }&#xA;&#xA;  // Face 5&#xA;  {&#xA;    double angle = 90;&#xA;    VecRotation r=new VecRotation();&#xA;    r.Z=1;&#xA;    r.Angle=Math.PI/180.0*angle ;&#xA;    Vec3 p= r.getTransform(v);&#xA;    if(p.Z&gt;1) return false;&#xA;  }&#xA;&#xA;  // Face 5&#xA;  {&#xA;    double angle = -90;&#xA;    VecRotation r=new VecRotation();&#xA;    r.Z=1;&#xA;    r.Angle=Math.PI/180.0*angle ;&#xA;    Vec3 p= r.getTransform(v);&#xA;    if(p.Z&lt;-1) return false;&#xA;  }&#xA;&#xA;&#xA;  return true;&#xA;}&#xA;" />
  <Entry Key="Intern.Version" Value="7" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="1" />
  <Entry Key="Renderer.ColorFactor.Green" Value="1" />
  <Entry Key="Renderer.ColorFactor.Red" Value="1" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorGreyness" Value="0" />
  <Entry Key="Renderer.ColorInside" Value="0" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.ColorOutside" Value="0" />
  <Entry Key="Scene.CenterX" Value="-0.383100692574296" />
  <Entry Key="Scene.CenterY" Value="0.12689461085738" />
  <Entry Key="Scene.CenterZ" Value="0.178962420007423" />
  <Entry Key="Scene.Radius" Value="4.98324193460802" />
  <Entry Key="Transformation.Camera.AngleX" Value="128.840193600012" />
  <Entry Key="Transformation.Camera.AngleY" Value="25.8109267184822" />
  <Entry Key="Transformation.Camera.AngleZ" Value="2.42151493474066" />
  <Entry Key="Transformation.Camera.IsometricProjection" Value="0" />
  <Entry Key="Transformation.Camera.Position" Value="1" />
</ParameterDict>