<?xml version="1.0" encoding="utf-8"?>
<ParameterDict>
  <Entry Key="Formula.Static.Cycles" Value="8" />
  <Entry Key="Formula.Static.Julia" Value="0" />
  <Entry Key="Formula.Static.jx" Value="0" />
  <Entry Key="Formula.Static.jy" Value="0" />
  <Entry Key="Formula.Static.jz" Value="0" />
  <Entry Key="Formula.Static.MinCycle" Value="0" />
  <Entry Key="Intern.Formula.Source" Value="// Octahedron&#xA;public override bool GetBool(double x,double y,double z)&#xA;{&#xA;  Vec3 v=new Vec3(x,y,z);&#xA;  double h=Math.Sqrt(1.0-(0.5*0.5));&#xA;  double beta=Math.Acos(0.5/h);&#xA; &#xA;  double angle=0;&#xA;  for(int i=0;i&lt;4;  i++)&#xA;  {&#xA;    VecRotation r=new VecRotation(1,0,0,angle);&#xA;    Vec3 p= r.getTransform(v);&#xA;    r=new VecRotation(0,0,1,beta);&#xA;    p= r.getTransform(p);&#xA;&#xA;    // Face 2-5:&#xA;    if(p.X&lt;-1) return false;&#xA;    // Face 6-9:    &#xA;    if(p.X&gt;1) return false;&#xA;&#xA;    angle+=Math.PI/180.0*90;&#xA;  }&#xA;  return true;&#xA;}&#xA;" />
  <Entry Key="Intern.Version" Value="7" />
  <Entry Key="Renderer.ColorFactor.Blue" Value="1" />
  <Entry Key="Renderer.ColorFactor.Green" Value="1" />
  <Entry Key="Renderer.ColorFactor.Red" Value="1" />
  <Entry Key="Renderer.ColorFactor.RgbType" Value="1" />
  <Entry Key="Renderer.ColorGreyness" Value="0" />
  <Entry Key="Renderer.ColorInside" Value="0" />
  <Entry Key="Renderer.ColorIntensity" Value="1" />
  <Entry Key="Renderer.ColorOutside" Value="1" />
  <Entry Key="Scene.CenterX" Value="-0.0675593529049511" />
  <Entry Key="Scene.CenterY" Value="0.0672014806774834" />
  <Entry Key="Scene.CenterZ" Value="-0.479782093995858" />
  <Entry Key="Scene.Radius" Value="3.3872939183244" />
  <Entry Key="Transformation.Camera.AngleX" Value="74.0696971279525" />
  <Entry Key="Transformation.Camera.AngleY" Value="-73.5049365786045" />
  <Entry Key="Transformation.Camera.AngleZ" Value="151.22697843961" />
  <Entry Key="Transformation.Camera.IsometricProjection" Value="0" />
  <Entry Key="Transformation.Camera.Position" Value="1" />
</ParameterDict>